Sweeping 192.168.1.148 (BREEZY00000000A0)...
  0x01: 0101
  0x02: 02ff
  0x03: fd03
  0x04: fd04
  0x05: fd05
  0x06: 0600
  0x07: 0702
  0x08: fd08
  0x09: fd09
  0x0A: fd0a
  0x0B: fe030b100600
  0x0C: fd0c
  0x0D: fd0d
  0x0E: fd0e
  0x0F: 0f01
  0x10: fd10
  0x11: 1101
  0x12: fd12
  0x13: fd13
  0x14: fd14
  0x15: fd15
  0x16: fd16
  0x17: fd17
  0x18: fd18
  0x19: 1946
  0x1A: fe021a2003
  0x1B: fd1b
  0x1C: fd1c
  0x1D: fd1d
  0x1E: fd1e
  0x1F: fe021fd400
  0x20: fe0220d700
  0x21: fe0221ce00
  0x22: fe0222d300
  0x23: fd23
  0x24: fe0224160d
  0x25: 2536
  0x26: fd26
  0x27: fe02279704
  0x28: fd28
  0x29: fd29
  0x2A: fd2a
  0x2B: fe022be807
  0x2C: fd2c
  0x2D: fd2d
  0x2E: fd2e
  0x2F: fd2f
  0x30: fd30
  0x31: fd31
  0x32: fd32
  0x33: fd33
  0x34: fd34
  0x35: fd35
  0x36: fd36
  0x37: fd37
  0x38: fd38
  0x39: fd39
  0x3A: 3a16
  0x3B: 3b17
  0x3C: 3c30
  0x3D: 3d31
  0x3E: 3e64
  0x3F: 3f64
  0x40: fd40
  0x41: fd41
  0x42: fd42
  0x43: fd43
  0x44: 4464
  0x45: fd45
  0x46: fd46
  0x47: fd47
  0x48: fd48
  0x49: fd49
  0x4A: fe024a0000
  0x4B: fe024b1815
  0x4C: fd4c
  0x4D: fd4d
  0x4E: fd4e
  0x4F: fd4f
  0x50: fd50
  0x51: fd51
  0x52: fd52
  0x53: fd53
  0x54: fd54
  0x55: fd55
  0x56: fd56
  0x57: fd57
  0x58: fd58
  0x59: fd59
  0x5A: fd5a
  0x5B: fd5b
  0x5C: fd5c
  0x5D: fd5d
  0x5E: fd5e
  0x5F: fd5f
  0x60: fd60
  0x61: fd61
  0x62: fd62
  0x63: fe02635a00
  0x64: fe04641d0d5900
  0x65: 
  0x66: fd66
  0x67: fd67
  0x68: 6800
  0x69: fd69
  0x6A: fd6a
  0x6B: fd6b
  0x6C: fd6c
  0x6D: fd6d
  0x6E: fd6e
  0x6F: fe036f051b11
  0x70: fe04700307051a
  0x71: fd71
  0x72: 7200
  0x73: fd73
  0x74: fd74
  0x75: fd75
  0x76: fd76
  0x77: 
  0x78: fd78
  0x79: fd79
  0x7A: fd7a
  0x7B: fd7b
  0x7C: fe107c425245455a593030303030303030304130
  0x7D: fe047d31313131
  0x7E: fe047e1e0a0000
  0x7F: fe007f
  0x80: 
  0x81: 8100
  0x82: fd82
  0x83: 8300
  0x84: fe05840000000000
  0x85: 8501
  0x86: fe0686000b1503e907
  0x87: 
  0x88: 8800
  0x89: fd89
  0x8A: fd8a
  0x8B: fd8b
  0x8C: fd8c
  0x8D: fd8d
  0x8E: fd8e
  0x8F: fd8f
  0x90: fd90
  0x91: fd91
  0x92: fd92
  0x93: 9301
  0x94: 9401
  0x95: fe109500000000000000000000000000000000
  0x96: fe14960000000000000000000000000000000000000000
  0x97: fd97
  0x98: fd98
  0x99: 9934
  0x9A: 9a0b
  0x9B: 9b01
  0x9C: fe049cc0a80401
  0x9D: fe049dffffff00
  0x9E: fe049ec0a80001
  0x9F: fe049f08080808
  0xA0: 
  0xA1: a101
  0xA2: 
  0xA3: fe04a3c0a80194
  0xA4: fda4
  0xA5: fda5
  0xA6: fda6
  0xA7: fda7
  0xA8: fda8
  0xA9: fda9
  0xAA: fdaa
  0xAB: fdab
  0xAC: fdac
  0xAD: fdad
  0xAE: fdae
  0xAF: fdaf
  0xB0: fdb0
  0xB1: fdb1
  0xB2: fdb2
  0xB3: fdb3
  0xB4: fdb4
  0xB5: fdb5
  0xB6: fdb6
  0xB7: b703
  0xB8: fdb8
  0xB9: fe02b91100
  0xBA: fdba
  0xBB: fdbb
  0xBC: fdbc
  0xBD: fdbd
  0xBE: fdbe
  0xBF: fdbf
  0xC0: fdc0
  0xC1: fdc1
  0xC2: fdc2
  0xC3: fdc3
  0xC4: fdc4
  0xC5: fdc5
  0xC6: fdc6
  0xC7: fdc7
  0xC8: fdc8
  0xC9: fdc9
  0xCA: fdca
  0xCB: fdcb
  0xCC: fdcc
  0xCD: fdcd
  0xCE: fdce
  0xCF: fdcf
  0xD0: fdd0
  0xD1: fdd1
  0xD2: fdd2
  0xD3: fdd3
  0xD4: fdd4
  0xD5: fdd5
  0xD6: fdd6
  0xD7: fdd7
  0xD8: fdd8
  0xD9: fdd9
  0xDA: fdda
  0xDB: fddb
  0xDC: fddc
  0xDD: fddd
  0xDE: fdde
  0xDF: fddf
  0xE0: fde0
  0xE1: fde1
  0xE2: fde2
  0xE3: fde3
  0xE4: fde4
  0xE5: fde5
  0xE6: fde6
  0xE7: fde7
  0xE8: fde8
  0xE9: fde9
  0xEA: fdea
  0xEB: fdeb
  0xEC: fdec
  0xED: fded
  0xEE: fdee
  0xEF: fdef
  0xF0: fdf0
  0xF1: fdf1
  0xF2: fdf2
  0xF3: fdf3
  0xF4: fdf4
  0xF5: fdf5
  0xF6: fdf6
  0xF7: fdf7
  0xF8: fdf8
  0xF9: fdf9
  0xFA: fdfa
  0xFB: fdfb

251 readable params
