package templates

import (
	"fmt"
	"github.com/hughobrien/breezyd/cmd/breezyd/ui"
	"github.com/starfederation/datastar-go/datastar"
)

// ControlsBlock renders the device controls section. Exported for use
// from the push render pipeline in package main.
templ ControlsBlock(v ui.DeviceView) {
	<div class="controls" data-block="controls" data-attr:data-edit={ controlsEditAttr(v.Name) }>
		<h3>Controls</h3>
		<div class="ctrl">
			<span class="ctrl-label">SPEED</span>
			<div class="seg">
				@presetBtn(v, 1)
				@presetBtn(v, 2)
				@presetBtn(v, 3)
				@manualBtn(v)
			</div>
			@presetEditor(v, 1, v.Preset1)
			@presetEditor(v, 2, v.Preset2)
			@presetEditor(v, 3, v.Preset3)
			<div
				class="manual-pane"
				style={ manualPaneInitialStyle(v) }
				data-show={ fmt.Sprintf("$speedMode.%s === 'manual' && $specialMode.%s === 'off'", v.Name, v.Name) }
			>
				<span class="ctrl-label">MODE</span>
				<div class="seg">
					@modeBtn(v, "auto", "ventilation")
					@modeBtn(v, "regen", "regeneration")
					@modeBtn(v, "supply", "supply")
					@modeBtn(v, "exhaust", "extract")
				</div>
				@manualSliderRow(v)
			</div>
		</div>
		<div class="ctrl ctrl-pair">
			<div
				class="ctrl-group ctrl-group-timer"
				data-effect={ timerGroupCloseEditorEffect(v.Name) }
			>
				<span class="ctrl-label">TIMER</span>
				<div class="seg">
					@timerBtn(v, "night", "night")
					@timerBtn(v, "turbo", "turbo")
				</div>
				@timerRemaining(v)
				@timerDurationEditor(v, "night")
				@timerDurationEditor(v, "turbo")
			</div>
			<div class="ctrl-group ctrl-group-heater">
				<span class="ctrl-label">HEATER</span>
				<div class="seg">
					<button
						type="button"
						class="toggle"
						data-action="heater"
						data-on:click={ attentionIfOff(v.Name, heaterClickExpr(v.Name)) }
						if v.Stale { disabled }
						data-attr:aria-pressed={ fmt.Sprintf("$heater.%s ? 'true' : 'false'", v.Name) }
					>heater</button>
				</div>
			</div>
		</div>
	</div>
}

// presetBtn renders one of the three SPEED preset chips. Click handler
// uses clickAction() so $speedMode flips optimistically and the
// speedMode cascade clears $specialMode (firmware clears timer on any
// speed_mode write). Editor-toggle logic runs first, using a wasActive
// flag captured BEFORE clickAction's primary write — otherwise the
// $speedMode optimistic update would make every preset click look
// "active" by the time the editor check runs.
//
// aria-pressed reads $speedMode directly: after clickAction sets it
// optimistically, the chip lights up instantly. The (formerly-needed)
// $specialMode === 'off' && ... gate is no longer required because the
// cascade keeps $specialMode coherent.
templ presetBtn(v ui.DeviceView, n int) {
	<button
		type="button"
		data-on:click={ attentionIfOff(v.Name, presetClickExpr(v.Name, n)) }
		if v.Stale { disabled }
		data-attr:aria-pressed={ fmt.Sprintf("$specialMode.%s === 'off' && $speedMode.%s === 'preset%d' ? 'true' : 'false'", v.Name, v.Name, n) }
		data-text={ presetChipDataText(v.Name, n) }
	>{ presetLabel(v, n) }</button>
}

// presetClickExpr is the data-on:click body for preset chips. Computes
// wasActive (so the editor only opens when re-clicking the already-
// active preset) using the pre-click signal values, sets $editor, then
// delegates the primary signal write + cascade + POST to clickAction.
func presetClickExpr(name string, n int) string {
	return fmt.Sprintf(
		"const wasActive = ($specialMode.%s === 'off' && $speedMode.%s === 'preset%d'); $editor.%s = wasActive ? ($editor.%s === %d ? 0 : %d) : 0; %s",
		name, name, n, name, name, n, n,
		clickAction(name,
			"speedMode",
			fmt.Sprintf("'preset%d'", n),
			fmt.Sprintf("/ui/devices/%s/speed", name),
			fmt.Sprintf("{preset: %d}", n)),
	)
}

// manualBtn renders the SPEED-row "manual" chip. Click handler closes
// the preset editor and uses clickAction to optimistically flip
// $speedMode + cascade-clear $specialMode. aria-pressed reads the
// signals directly (the speedMode cascade keeps $specialMode coherent).
templ manualBtn(v ui.DeviceView) {
	<button
		type="button"
		data-on:click={ attentionIfOff(v.Name, manualClickExpr(v)) }
		if v.Stale { disabled }
		data-attr:aria-pressed={ fmt.Sprintf("$specialMode.%s === 'off' && $speedMode.%s === 'manual' ? 'true' : 'false'", v.Name, v.Name) }
	>manual</button>
}

func manualClickExpr(v ui.DeviceView) string {
	return fmt.Sprintf(
		"$editor.%s = 0; %s",
		v.Name,
		clickAction(v.Name,
			"speedMode",
			"'manual'",
			fmt.Sprintf("/ui/devices/%s/speed", v.Name),
			fmt.Sprintf("{manual: %d}", manualBtnPct(v))),
	)
}

// modeBtn renders one of the four MODE chips. Click handler closes the
// preset editor and uses clickAction to optimistically flip
// $airflowMode (no cascade — firmware leaves the timer alone on
// airflow_mode writes per the 2026-05-11 probe).
templ modeBtn(v ui.DeviceView, label, value string) {
	<button
		type="button"
		data-on:click={ attentionIfOff(v.Name, modeClickExpr(v.Name, value)) }
		if v.Stale { disabled }
		data-attr:aria-pressed={ fmt.Sprintf("$airflowMode.%s === '%s' ? 'true' : 'false'", v.Name, value) }
	>{ label }</button>
}

func modeClickExpr(name, value string) string {
	return fmt.Sprintf(
		"$editor.%s = 0; %s",
		name,
		clickAction(name,
			"airflowMode",
			fmt.Sprintf("'%s'", value),
			fmt.Sprintf("/ui/devices/%s/mode", name),
			fmt.Sprintf("{mode: '%s'}", value)),
	)
}

// timerBtn renders one of the two SPECIAL-mode chips (night / turbo).
// Click handler seeds the local $specialModeRemainingSeconds countdown
// then delegates to clickAction, which optimistically flips
// $specialMode + (via the specialMode cascade) writes $power=true
// when activating. aria-pressed reads the signal directly so toggle-off
// works correctly even with controls-block patches filtered.
templ timerBtn(v ui.DeviceView, label, value string) {
	<button
		type="button"
		data-on:click={ attentionIfOff(v.Name, timerClickExpr(v.Name, value)) }
		if v.Stale { disabled }
		data-attr:aria-pressed={ fmt.Sprintf("$specialMode.%s === '%s' ? 'true' : 'false'", v.Name, value) }
	>{ label }</button>
}

// timerClickExpr is the data-on:click body for night/turbo chips.
// Two branches keyed on wasActive (computed BEFORE any signal flip):
//
//   wasActive (re-click on the running timer): toggle $durationEditor
//     between mode and 'off'. No signal flip, no POST — the timer
//     keeps running; only the editor's open/closed state changes.
//     Mirrors the preset-chip pattern (presetClickExpr) where the
//     re-click on the active chip toggles its editor.
//
//   !wasActive (first click, or switching from the other timer):
//     reset $durationEditor.<name> = 'off' (so the OTHER mode's
//     editor closes synchronously when switching), seed
//     $specialModeRemainingSeconds from the per-mode duration
//     signal so the countdown appears instantly, then delegate to
//     clickAction which optimistically flips $specialMode +
//     cascade-writes $power=true on activation.
//
// In-chip deactivate (the old behaviour) is gone — to stop a timer
// the user clicks any speed chip (preset/manual) or powers the
// device off. Both paths route through cascades that clear
// $specialMode, which the .ctrl-group-timer data-effect (see
// timerGroupCloseEditorEffect below) translates into editor closure.
// See docs/superpowers/specs/2026-05-14-timer-duration-editor-design.md.
func timerClickExpr(name, value string) string {
	wasActive := fmt.Sprintf("$specialMode.%s === '%s'", name, value)
	activeBranch := fmt.Sprintf(
		"$durationEditor.%s = ($durationEditor.%s === '%s') ? 'off' : '%s';",
		name, name, value, value)
	seedRemaining := fmt.Sprintf(
		"$specialModeRemainingSeconds.%s = $%sDurationSeconds.%s;",
		name, value, name)
	inactiveBranch := fmt.Sprintf(
		"$durationEditor.%s = 'off'; %s %s",
		name,
		seedRemaining,
		clickAction(name,
			"specialMode",
			fmt.Sprintf("'%s'", value),
			fmt.Sprintf("/ui/devices/%s/timer", name),
			fmt.Sprintf("{mode: '%s'}", value)),
	)
	return fmt.Sprintf(
		"const wasActive = (%s); if (wasActive) { %s } else { %s }",
		wasActive, activeBranch, inactiveBranch,
	)
}

// timerRemaining renders the timer-countdown line under the night/turbo
// chips. Hidden when $specialMode === 'off'; otherwise displays the
// remaining seconds formatted as "Xh Ym remaining" / "Xm remaining"
// via the page-level fmtRemaining helper (see layout.templ). A 1-second
// data-on-interval tick decrements the local countdown signal so the
// display ticks smoothly; the server's poll then corrects any drift.
//
// When the remaining-seconds signal is 0 but a timer mode is active
// (the device hasn't yet returned a duration, or its firmware doesn't
// expose 0x0302 / 0x0303), the readout falls back to "<mode> timer
// active" rather than going blank — the next poll replaces it with the
// real countdown.
templ timerRemaining(v ui.DeviceView) {
	<div
		class="ctrl-label timer-remaining"
		style="display:none"
		data-show={ fmt.Sprintf("$specialMode.%s !== 'off'", v.Name) }
		data-on-interval__duration.1s={ fmt.Sprintf("if ($specialMode.%s !== 'off' && $specialModeRemainingSeconds.%s > 0) $specialModeRemainingSeconds.%s--", v.Name, v.Name, v.Name) }
		data-text={ fmt.Sprintf("$specialModeRemainingSeconds.%s > 0 ? fmtRemaining($specialModeRemainingSeconds.%s) : ($specialMode.%s + ' timer active')", v.Name, v.Name, v.Name) }
	></div>
}

// heaterClickExpr toggles $heater optimistically and POSTs the new
// value. No cascade — heater is independent of every other signal.
// Reads $heater (not v.Heater) so a rapid double-click can't fire two
// same-direction toggles before the SSE patch lands. Payload uses
// __next (defined by clickAction) so the wire value matches what was
// just written locally.
func heaterClickExpr(name string) string {
	return clickAction(name,
		"heater",
		fmt.Sprintf("!$heater.%s", name),
		fmt.Sprintf("/ui/devices/%s/heater", name),
		"{on: __next}")
}

// manualSliderRow renders the manual fan-pct range input. Both inputs
// (slider + number) share signal `$_manualPct.<name>` (underscore prefix
// = client-only, not sent in @post bodies). See #26 and #116.
//
// Pattern is intentionally NOT data-bind: instead, data-effect mirrors
// signal → input.value (a direct property assignment that doesn't
// dispatch any DOM event), data-on:input updates input → signal during
// drag (live mirror across the two inputs), and data-on:change (NO
// debounce) fires the @post on release.
//
// Why not data-bind: datastar's data-bind plugin fires the change
// handler synchronously during its signal→input syncs (initial setup
// AND every SSE-pushed signal update). These synthetic change events
// have isTrusted=false and the same value the signal already held,
// which on the manual slider produced phantom no-op {manual:50} POSTs
// that pre-empted the Playwright suite's deliberate-drag test under
// load (the dedup-by-_lastPosted approach didn't help because data-bind
// re-syncs on every SSE push). Stack trace pointed at u.rx in
// datastar-1.0.1.min.js:4:3121 (captured 2026-05-12).
//
// Why NO __debounce.200ms on change: the previous form had a 200ms
// window between event dispatch and handler-fire. During that window,
// an SSE push could call data-effect and reset el.value, so the
// handler read the OLD (server) value instead of the dragged value
// and POSTed the wrong number. Synchronous read closes the gap.
// The original debounce was for coalescing rapid changes, but native
// `change` only fires once per release — debouncing it never helped.
//
// manualChangeExpr clamps to [10, 100] before posting because HTML5
// number inputs don't constrain free-typed values (the min/max attrs
// only validate on form-submit, and there's no form here).
templ manualSliderRow(v ui.DeviceView) {
	<div class="slider-row fan-slider-row">
		<span class="fan-side"></span>
		<input
			type="range"
			name="manual"
			min="10"
			max="100"
			step="1"
			value={ fmt.Sprintf("%d", v.ManualPct) }
			data-effect={ fmt.Sprintf("el.value = $_manualPct.%s;", v.Name) }
			data-on:input={ fmt.Sprintf("$_manualPct.%s = parseInt(evt.target.value, 10);", v.Name) }
			data-on:change={ manualChangeExpr(v.Name) }
		/>
		<span class="val">
			<input
				type="number"
				class="val-input"
				min="10"
				max="100"
				step="1"
				value={ fmt.Sprintf("%d", v.ManualPct) }
				data-effect={ fmt.Sprintf("el.value = $_manualPct.%s;", v.Name) }
				data-on:input={ fmt.Sprintf("$_manualPct.%s = parseInt(evt.target.value, 10);", v.Name) }
				data-on:change={ manualChangeExpr(v.Name) }
			/><span class="val-suffix">%</span>
		</span>
	</div>
}

// manualChangeExpr clamps the input/slider value to [10, 100] before
// posting and reflects the clamped value into the bound signal so the
// slider thumb and number readout both snap visually to a legal value.
// The slider's native min/max already constrain drag, so this is a
// no-op there; it matters when the user types e.g. "5" or "150" into
// the number-input variant where HTML5 min/max only fire on form
// submit (and there's no form here).
func manualChangeExpr(name string) string {
	post := postActionExpr(
		fmt.Sprintf("/ui/devices/%s/speed", name),
		"{manual: v}",
	)
	return fmt.Sprintf(
		"var v = parseInt(evt.target.value, 10); "+
			"if (isNaN(v)) v = 10; "+
			"v = Math.max(10, Math.min(100, v)); "+
			"evt.target.value = v; "+
			"$_manualPct.%s = v; "+
			"%s",
		name, post,
	)
}

// manualPaneInitialStyle returns the pre-datastar-paint style for the
// manual pane wrapper. data-show toggles display reactively once
// datastar attaches; this avoids a visible flash for both directions
// (no flash-on for cards that aren't in manual mode, no flash-off for
// cards that are) by matching the server-known state at render time.
func manualPaneInitialStyle(v ui.DeviceView) string {
	if v.SpeedMode == "manual" && v.SpecialMode == "off" {
		return ""
	}
	return "display:none"
}

// manualBtnPct returns the pct to send when the manual button is clicked.
// Mirrors the legacy.js fallback: use cached manual_pct when ≥10, otherwise 50.
func manualBtnPct(v ui.DeviceView) int {
	if v.ManualPct >= 10 {
		return v.ManualPct
	}
	return 50
}

// presetLabel returns the chip label for a preset: "x/y" when supply
// and extract differ, "x" when they match (visual shorthand for symmetric
// presets — the common regeneration-mode setup), and "—/—" pre-poll
// when either side is the -1 sentinel. The pre-datastar-paint fallback;
// once datastar attaches data-text, presetChipDataText takes over.
func presetLabel(v ui.DeviceView, n int) string {
	var p ui.PresetView
	switch n {
	case 1:
		p = v.Preset1
	case 2:
		p = v.Preset2
	case 3:
		p = v.Preset3
	}
	if p.Supply < 0 || p.Extract < 0 {
		return "—/—"
	}
	if p.Supply == p.Extract {
		return fmt.Sprintf("%d", p.Supply)
	}
	return fmt.Sprintf("%d/%d", p.Supply, p.Extract)
}

// presetChipDataText returns the data-text JS expression for one preset
// chip. Reads the per-device $preset.<name>[n] signal and condenses to
// a single value when supply === extract (matches the server-side
// presetLabel logic).
func presetChipDataText(name string, n int) string {
	return fmt.Sprintf(
		"$preset.%s[%d].supply === $preset.%s[%d].extract ? $preset.%s[%d].supply : $preset.%s[%d].supply + '/' + $preset.%s[%d].extract",
		name, n, name, n, name, n, name, n, name, n,
	)
}

// presetEditor renders one of the three SPEED preset edit panels. The
// panel is shown when the per-device $editor.<name> signal equals n;
// closed otherwise. Sliders are two-way-bound to the per-card
// $preset.<name>.<n>.<side> signals; data-on:change runs the snap /
// match-speeds / implied-mode logic and posts via @post (so failures
// land in #global-error-banner via the SSE error envelope).
//
// All four editor signals ($editor, $preset, $automode, $matchSpeeds)
// are nested under the device name so opening or dragging on one card
// does not leak to siblings. Same per-device pattern as
// $detailsOpen (PR #215) and $stale/$speedMode/... (PR #216).
templ presetEditor(v ui.DeviceView, n int, p ui.PresetView) {
	<div
		class="preset-editor"
		style="display:none"
		data-preset-editor={ fmt.Sprintf("%d", n) }
		data-show={ fmt.Sprintf("$editor.%s === %d", v.Name, n) }
	>
		<label class="match-speeds">
			<input type="checkbox" data-bind={ fmt.Sprintf("automode.%s", v.Name) } if v.Stale { disabled }/>
			automode
		</label>
		<label class="match-speeds">
			<input type="checkbox" data-bind={ fmt.Sprintf("matchSpeeds.%s", v.Name) } if v.Stale { disabled }/>
			match speeds
		</label>
		<div class="slider-row">
			<span class="val-label">supply</span>
			<input
				type="range"
				name="supply"
				min="0"
				max="100"
				step="1"
				value={ presetSliderValue(p.Supply) }
				data-bind={ fmt.Sprintf("preset.%s.%d.supply", v.Name, n) }
				data-on:input={ matchSpeedsMirrorExpr(v.Name, n, "supply") }
				data-on:change__debounce.200ms={ presetSliderExpr(v.Name, n, "supply") }
				if v.Stale { disabled }
			/>
			<span class="val">
				<input
					type="number"
					class="val-input"
					min="0"
					max="100"
					step="1"
					value={ presetSliderValue(p.Supply) }
					data-bind={ fmt.Sprintf("preset.%s.%d.supply", v.Name, n) }
					data-on:input={ matchSpeedsMirrorExpr(v.Name, n, "supply") }
					data-on:change__debounce.200ms={ presetSliderExpr(v.Name, n, "supply") }
					if v.Stale { disabled }
				/><span class="val-suffix">%</span>
			</span>
		</div>
		<div class="slider-row">
			<span class="val-label">exhaust</span>
			<input
				type="range"
				name="extract"
				min="0"
				max="100"
				step="1"
				value={ presetSliderValue(p.Extract) }
				data-bind={ fmt.Sprintf("preset.%s.%d.extract", v.Name, n) }
				data-on:input={ matchSpeedsMirrorExpr(v.Name, n, "extract") }
				data-on:change__debounce.200ms={ presetSliderExpr(v.Name, n, "extract") }
				if v.Stale { disabled }
			/>
			<span class="val">
				<input
					type="number"
					class="val-input"
					min="0"
					max="100"
					step="1"
					value={ presetSliderValue(p.Extract) }
					data-bind={ fmt.Sprintf("preset.%s.%d.extract", v.Name, n) }
					data-on:input={ matchSpeedsMirrorExpr(v.Name, n, "extract") }
					data-on:change__debounce.200ms={ presetSliderExpr(v.Name, n, "extract") }
					if v.Stale { disabled }
				/><span class="val-suffix">%</span>
			</span>
		</div>
	</div>
}

// postActionExpr builds a datastar @post action expression that sends
// `payload` as a JSON body. `payload` is a JS object-literal expression
// (e.g. `{on: true}`, `{manual: evt.target.valueAsNumber}`); pass empty
// string for no body.
//
// @post (rather than raw fetch()) lets datastar process the SSE-event
// stream the handler returns on error, which is how
// #global-error-banner gets populated for auth/UDP failures.
//
// Both branches go through datastar.PostSSE for URL formatting /
// escaping; the with-payload form wraps the result with
// withDatastarOpts because the SDK helper doesn't model action options.
func postActionExpr(url, payload string) string {
	base := datastar.PostSSE("%s", url)
	if payload == "" {
		return base
	}
	return withDatastarOpts(base, fmt.Sprintf("{payload: %s}", payload))
}

// controlsEditAttr returns the data-attr:data-edit expression for the
// controls panel. Reads the per-device $editor.<name> signal so opening
// the preset editor on one card doesn't flip data-edit="true" on every
// other card. See #29-class bugs.
func controlsEditAttr(name string) string {
	return fmt.Sprintf("$editor.%s !== 0 ? 'true' : null", name)
}

// attentionIfOff wraps a click expression with an "if device is off,
// glow the power button" prefix. Flips the per-device transient
// $_attention.<name> signal, which the power button's data-class binding
// consumes. The 1200 ms timeout is aligned with the CSS animation's
// 2-iteration × 0.6 s alternate cycle (one full out-and-back pulse) so
// class removal happens at the natural animation end (ring at zero).
//
// The wrapped expression always runs after — sending the @post against
// an off device is harmless and matches the prior behaviour (buttons
// were never click-disabled when off).
func attentionIfOff(name, expr string) string {
	return fmt.Sprintf(
		"if (!$power.%s) { $_attention.%s = true; setTimeout(() => { $_attention.%s = false; }, 1200); } %s",
		name, name, name, expr,
	)
}

// presetSliderExpr builds the data-on:change expression for a preset
// editor slider. Reads the per-side signal (data-bind two-way binding
// keeps it current with the input value), applies snap-to-zero (1..9 →
// 0), mirrors to the other side when $matchSpeeds.<name>, then posts
// /preset when both sides are ≥10 and /mode when the implied airflow
// mode differs from the device's current mode. Errors from either POST
// flow through datastar's SSE error envelope into #global-error-banner.
//
// All four editor signals ($editor, $preset, $automode, $matchSpeeds)
// are scoped per-device under <name> so dragging on one card does not
// move another card's slider in lockstep.
func presetSliderExpr(name string, n int, side string) string {
	var setSelf, setMatch string
	if side == "supply" {
		setSelf = fmt.Sprintf("$preset.%s[%d].supply = v;", name, n)
		setMatch = fmt.Sprintf("if ($matchSpeeds.%s) $preset.%s[%d].extract = v;", name, name, n)
	} else {
		setSelf = fmt.Sprintf("$preset.%s[%d].extract = v;", name, n)
		setMatch = fmt.Sprintf("if ($matchSpeeds.%s) $preset.%s[%d].supply = v;", name, name, n)
	}
	postPreset := postActionExpr(
		fmt.Sprintf("/ui/devices/%s/preset", name),
		fmt.Sprintf("{preset: %d, supply: sup, extract: ext}", n),
	)
	postMode := postActionExpr(
		fmt.Sprintf("/ui/devices/%s/mode", name),
		"{mode: implied}",
	)
	return fmt.Sprintf(
		`let raw = parseInt(evt.target.value, 10); `+
			`if (isNaN(raw)) raw = 0; `+
			`raw = Math.max(0, Math.min(100, raw)); `+
			`let v = (raw > 0 && raw < 10) ? 0 : raw; `+
			`evt.target.value = v; `+
			`%s %s `+
			`let sup = $preset.%s[%d].supply, ext = $preset.%s[%d].extract; `+
			`if (sup >= 10 && ext >= 10) `+
			`%s; `+
			`let implied = null; `+
			`if ($automode.%s) implied = 'ventilation'; `+
			`else if (sup >= 10 && ext >= 10) implied = 'regeneration'; `+
			`else if (sup === 0 && ext >= 10) implied = 'extract'; `+
			`else if (sup >= 10 && ext === 0) implied = 'supply'; `+
			`if (implied && $speedMode.%s === 'preset%d' && $airflowMode.%s !== implied) `+
			`%s;`,
		setSelf, setMatch, name, n, name, n, postPreset, name, name, n, name, postMode,
	)
}

// matchSpeedsMirrorExpr returns the data-on:input handler that mirrors
// the dragged/typed side to its counterpart when $matchSpeeds.<name> is
// true. Fires on every input event (slider drag, number-input keystroke)
// so the other side tracks live rather than jumping at release. Reads
// evt.target.value directly to avoid depending on data-bind's
// signal-write ordering. The change handler (presetSliderExpr) still
// runs on release/blur for snap-to-zero, mirror with snapped value, and
// the actual POST — this handler is purely visual feedback during drag.
func matchSpeedsMirrorExpr(name string, n int, side string) string {
	other := "extract"
	if side == "extract" {
		other = "supply"
	}
	return fmt.Sprintf(
		"if ($matchSpeeds.%s) $preset.%s[%d].%s = parseInt(evt.target.value, 10);",
		name, name, n, other,
	)
}

// presetSliderValue returns the slider's value attribute, treating the
// "-1 = unknown" sentinel (PresetView pre-poll) as 50 (mid-range fallback)
// so the thumb sits somewhere reasonable before the first poll lands.
func presetSliderValue(pct int) string {
	if pct < 0 {
		return "50"
	}
	return fmt.Sprintf("%d", pct)
}

// timerGroupCloseEditorEffect builds the data-effect expression that
// closes the duration editor whenever $specialMode.<name> no longer
// matches the currently-open editor. Catches every closure path
// with one rule: cascade-driven (preset/manual click), power-off,
// scheduler-driven deactivation, server-pushed mode change (another
// client switched night↔turbo). The 'off' guard avoids self-write
// loops when the editor is already closed.
func timerGroupCloseEditorEffect(name string) string {
	return fmt.Sprintf(
		"if ($durationEditor.%s !== 'off' && $durationEditor.%s !== $specialMode.%s) $durationEditor.%s = 'off'",
		name, name, name, name,
	)
}

// timerDurationEditor renders the centred [hours h] [minutes m]
// editor under the timer-remaining line. Mounted once per mode
// (night, turbo). Visibility is driven by data-show keyed on
// $durationEditor.<name>; the closure rule on the parent
// .ctrl-group-timer (see timerGroupCloseEditorEffect) keeps stale
// editors from sticking open. Both inputs two-way-bind to per-device
// per-mode signals; on change (debounce 300ms) the shared
// timerDurationChangeExpr clamps and posts.
templ timerDurationEditor(v ui.DeviceView, mode string) {
	<div
		class="timer-duration-editor"
		style="display:none"
		data-show={ fmt.Sprintf("$durationEditor.%s === '%s'", v.Name, mode) }
	>
		<input
			type="number"
			class="val-input"
			min="0"
			max="23"
			step="1"
			data-bind={ fmt.Sprintf("_durationEdit.%s.%s.hours", v.Name, mode) }
			data-on:change__debounce.300ms={ timerDurationChangeExpr(v.Name, mode) }
			if v.Stale {
				disabled
			}
		/>
		<span class="val-suffix">h</span>
		<input
			type="number"
			class="val-input"
			min="0"
			max="59"
			step="1"
			data-bind={ fmt.Sprintf("_durationEdit.%s.%s.minutes", v.Name, mode) }
			data-on:change__debounce.300ms={ timerDurationChangeExpr(v.Name, mode) }
			if v.Stale {
				disabled
			}
		/>
		<span class="val-suffix">m</span>
	</div>
}

// timerDurationChangeExpr is the data-on:change body shared by both
// inputs of the per-mode duration editor. Reads both halves of the
// $_durationEdit.<name>.<mode> signal (data-bind keeps them current
// with the input values), clamps to [0,23]/[0,59], snaps (0,0) to
// (0,1) so the firmware never sees a zero-duration write, reflects
// the clamped values back into the bound signals (so the inputs
// snap visually when the user types out-of-range), then mirrors the
// new total seconds into $specialModeRemainingSeconds.<name> (so the
// countdown line snaps to the new duration instantly — matching the
// verified firmware behaviour where 0x0302/0x0303 writes restart the
// running countdown) AND into $<mode>DurationSeconds.<name> (so a
// future fresh activation uses the new value before the next poll
// catches up). Finally POSTs the new duration; errors land in
// #global-error-banner via the SSE error envelope.
func timerDurationChangeExpr(name, mode string) string {
	post := postActionExpr(
		fmt.Sprintf("/ui/devices/%s/timer-duration", name),
		fmt.Sprintf("{mode: '%s', hours: h, minutes: m}", mode),
	)
	return fmt.Sprintf(
		`let h = parseInt($_durationEdit.%s.%s.hours, 10); `+
			`let m = parseInt($_durationEdit.%s.%s.minutes, 10); `+
			`if (isNaN(h)) h = 0; `+
			`if (isNaN(m)) m = 0; `+
			`h = Math.max(0, Math.min(23, h)); `+
			`m = Math.max(0, Math.min(59, m)); `+
			`if (h === 0 && m === 0) m = 1; `+
			`$_durationEdit.%s.%s.hours = h; `+
			`$_durationEdit.%s.%s.minutes = m; `+
			`$specialModeRemainingSeconds.%s = h * 3600 + m * 60; `+
			`$%sDurationSeconds.%s = h * 3600 + m * 60; `+
			`%s`,
		name, mode, name, mode, name, mode, name, mode, name, mode, name, post,
	)
}
