package templates

import (
	"fmt"
	"github.com/hughobrien/breezyd/cmd/breezyd/ui"
)

templ controlsBlock(v ui.DeviceView) {
	<div class="controls">
		<h3>Controls</h3>
		<div class="ctrl">
			<span class="ctrl-label">SPEED</span>
			<div class="seg">
				@presetBtn(v, 1)
				@presetBtn(v, 2)
				@presetBtn(v, 3)
				@manualBtn(v)
			</div>
			@presetEditor(v, 1, v.Preset1)
			@presetEditor(v, 2, v.Preset2)
			@presetEditor(v, 3, v.Preset3)
			if v.SpeedMode == "manual" && v.SpecialMode == "off" {
				<span class="ctrl-label">MODE</span>
				<div class="seg">
					@modeBtn(v, "auto", "ventilation")
					@modeBtn(v, "regen", "regeneration")
					@modeBtn(v, "supply", "supply")
					@modeBtn(v, "exhaust", "extract")
				</div>
				@manualSliderRow(v)
			}
		</div>
		<div class="ctrl ctrl-pair">
			<div class="ctrl-group ctrl-group-timer">
				<span class="ctrl-label">TIMER</span>
				<div class="seg">
					@timerBtn(v, "night", "night")
					@timerBtn(v, "turbo", "turbo")
				</div>
				if v.SpecialMode != "off" && v.SpecialModeRemaining != "" {
					<div class="ctrl-label timer-remaining">{ v.SpecialModeRemaining } remaining</div>
				}
			</div>
			<div class="ctrl-group ctrl-group-heater">
				<span class="ctrl-label">HEATER</span>
				<div class="seg">
					<button
						type="button"
						class="toggle"
						data-on-click={ postFormExpr(fmt.Sprintf("/ui/devices/%s/heater", v.Name), fmt.Sprintf("on=%t", !v.Heater)) }
						if v.Stale { disabled }
						aria-pressed={ boolAttr(v.Heater) }
					>heater</button>
				</div>
			</div>
		</div>
	</div>
}

templ presetBtn(v ui.DeviceView, n int) {
	<button
		type="button"
		data-on-click={ presetChipExpr(v.Name, n) }
		if v.Stale { disabled }
		aria-pressed={ boolAttr(v.SpeedMode == fmt.Sprintf("preset%d", n)) }
	>{ presetLabel(v, n) }</button>
}

templ manualBtn(v ui.DeviceView) {
	<button
		type="button"
		data-on-click={ "$editor = 0; " + postFormExpr("/ui/devices/"+v.Name+"/speed", fmt.Sprintf("manual=%d", manualBtnPct(v))) }
		if v.Stale { disabled }
		aria-pressed={ boolAttr(v.SpeedMode == "manual") }
	>manual</button>
}

templ modeBtn(v ui.DeviceView, label, value string) {
	<button
		type="button"
		data-on-click={ "$editor = 0; " + postFormExpr("/ui/devices/"+v.Name+"/mode", "mode="+value) }
		if v.Stale { disabled }
		aria-pressed={ boolAttr(v.AirflowMode == value) }
	>{ label }</button>
}

templ timerBtn(v ui.DeviceView, label, value string) {
	<button
		type="button"
		data-on-click={ postFormExpr("/ui/devices/"+v.Name+"/timer", "mode="+timerMode(v.SpecialMode, value)) }
		if v.Stale { disabled }
		aria-pressed={ boolAttr(v.SpecialMode == value) }
	>{ label }</button>
}

// timerMode returns the mode to POST when a timer button is clicked.
// If the device is already in the requested mode, clicking again posts "off"
// (toggle off). Otherwise posts the requested mode.
func timerMode(currentMode, requestedMode string) string {
	if currentMode == requestedMode {
		return "off"
	}
	return requestedMode
}

templ manualSliderRow(v ui.DeviceView) {
	<div class="slider-row fan-slider-row">
		<span class="fan-side"></span>
		<input
			type="range"
			name="manual"
			min="10"
			max="100"
			step="1"
			value={ fmt.Sprintf("%d", v.ManualPct) }
			data-on-change__debounce.200ms={ postFormExpr("/ui/devices/"+v.Name+"/speed", "manual=' + evt.target.value + '") }
		/>
		<span class="val">{ fmt.Sprintf("%d%%", v.ManualPct) }</span>
	</div>
}

// manualBtnPct returns the pct to send when the manual button is clicked.
// Mirrors the legacy.js fallback: use cached manual_pct when ≥10, otherwise 50.
func manualBtnPct(v ui.DeviceView) int {
	if v.ManualPct >= 10 {
		return v.ManualPct
	}
	return 50
}

// presetLabel returns "supply/extract" for a preset, matching the JS label.
func presetLabel(v ui.DeviceView, n int) string {
	var p ui.PresetView
	switch n {
	case 1:
		p = v.Preset1
	case 2:
		p = v.Preset2
	case 3:
		p = v.Preset3
	}
	if p.Supply < 0 || p.Extract < 0 {
		return "—/—"
	}
	return fmt.Sprintf("%d/%d", p.Supply, p.Extract)
}

// presetEditor renders one of the three SPEED preset edit panels. The
// panel is shown when the card-level $editor signal equals n; closed
// otherwise. Sliders dispatch through window.dashboard.presetSliderChange
// so the snap / match-speeds / implied-mode logic stays out of inline
// expressions.
templ presetEditor(v ui.DeviceView, n int, p ui.PresetView) {
	<div
		class="preset-editor"
		data-preset-editor={ fmt.Sprintf("%d", n) }
		data-show={ fmt.Sprintf("$editor === %d", n) }
	>
		<label class="match-speeds">
			<input type="checkbox" data-bind-automode if v.Stale { disabled }/>
			automode
		</label>
		<label class="match-speeds">
			<input type="checkbox" data-bind-match-speeds if v.Stale { disabled }/>
			match speeds
		</label>
		<div class="slider-row">
			<span class="val-label">supply</span>
			<input
				type="range"
				min="0"
				max="100"
				step="1"
				value={ presetSliderValue(p.Supply) }
				data-side="supply"
				data-preset={ fmt.Sprintf("%d", n) }
				data-on-change__debounce.200ms={ presetSliderExpr(v.Name, n, "supply") }
				if v.Stale { disabled }
			/>
			<span class="val">{ fmt.Sprintf("%d%%", clampPresetDisplay(p.Supply)) }</span>
		</div>
		<div class="slider-row">
			<span class="val-label">exhaust</span>
			<input
				type="range"
				min="0"
				max="100"
				step="1"
				value={ presetSliderValue(p.Extract) }
				data-side="extract"
				data-preset={ fmt.Sprintf("%d", n) }
				data-on-change__debounce.200ms={ presetSliderExpr(v.Name, n, "extract") }
				if v.Stale { disabled }
			/>
			<span class="val">{ fmt.Sprintf("%d%%", clampPresetDisplay(p.Extract)) }</span>
		</div>
	</div>
}

// postFormExpr builds a datastar expression that performs a
// form-encoded fetch POST and returns the promise. Action handlers
// don't depend on the response body for success (the SSE push channel
// updates the card); the explicit fetch keeps signal-as-JSON-body
// semantics from leaking into our handlers.
//
// `body` is a literal form-encoded string. For dynamic values, callers
// embed JS expression fragments enclosed in single quotes — see the
// manual slider row.
func postFormExpr(url, body string) string {
	return fmt.Sprintf(
		`fetch('%s', { method: 'POST', headers: { 'Content-Type': 'application/x-www-form-urlencoded' }, body: '%s', credentials: 'same-origin' })`,
		url, body,
	)
}

// presetChipExpr toggles the per-card $editor signal for chip n and
// fires the speed-preset POST. Re-clicking the same chip closes the
// editor.
func presetChipExpr(name string, n int) string {
	post := postFormExpr(fmt.Sprintf("/ui/devices/%s/speed", name), fmt.Sprintf("preset=%d", n))
	return fmt.Sprintf("$editor = $editor === %d ? 0 : %d; %s", n, n, post)
}

// presetSliderExpr builds the data-on-change expression for a preset
// editor slider. Dispatches to window.dashboard.presetSliderChange,
// which performs the snap / match-speeds / implied-mode logic and the
// resulting POSTs.
func presetSliderExpr(name string, n int, side string) string {
	return fmt.Sprintf(
		`window.dashboard.presetSliderChange(evt.target.closest('.card'), %q, %d, %q, evt.target.value, { automode: $automode, matchSpeeds: $matchSpeeds })`,
		name, n, side,
	)
}

// presetSliderValue returns the slider's value attribute, treating the
// "-1 = unknown" sentinel (PresetView pre-poll) as 50 (mid-range fallback)
// so the thumb sits somewhere reasonable before the first poll lands.
func presetSliderValue(pct int) string {
	if pct < 0 {
		return "50"
	}
	return fmt.Sprintf("%d", pct)
}

// clampPresetDisplay returns the user-visible % readout. The unknown
// sentinel (-1, pre-poll) renders as 0 here while presetSliderValue
// returns 50 for the thumb position — the asymmetry is deliberate: the
// thumb needs a neutral landing spot so dragging feels natural, but the
// readout must not lie about a known value, and the sliders are
// disabled when v.Stale anyway so the user can't actually drag yet.
func clampPresetDisplay(pct int) int {
	if pct < 0 {
		return 0
	}
	return pct
}
