package templates

import (
	"fmt"
	"github.com/hughobrien/breezyd/cmd/breezyd/ui"
	"github.com/starfederation/datastar-go/datastar"
)

// ControlsBlock renders the device controls section. Exported for use
// from the push render pipeline in package main.
templ ControlsBlock(v ui.DeviceView) {
	<div class="controls" data-block="controls" data-attr:data-edit={ controlsEditAttr(v.Name) }>
		<h3>Controls</h3>
		<div class="ctrl">
			<span class="ctrl-label">SPEED</span>
			<div class="seg">
				@presetBtn(v, 1)
				@presetBtn(v, 2)
				@presetBtn(v, 3)
				@manualBtn(v)
			</div>
			@presetEditor(v, 1, v.Preset1)
			@presetEditor(v, 2, v.Preset2)
			@presetEditor(v, 3, v.Preset3)
			if v.SpeedMode == "manual" && v.SpecialMode == "off" {
				<span class="ctrl-label">MODE</span>
				<div class="seg">
					@modeBtn(v, "auto", "ventilation")
					@modeBtn(v, "regen", "regeneration")
					@modeBtn(v, "supply", "supply")
					@modeBtn(v, "exhaust", "extract")
				</div>
				@manualSliderRow(v)
			}
		</div>
		<div class="ctrl ctrl-pair">
			<div class="ctrl-group ctrl-group-timer">
				<span class="ctrl-label">TIMER</span>
				<div class="seg">
					@timerBtn(v, "night", "night")
					@timerBtn(v, "turbo", "turbo")
				</div>
				if v.SpecialMode != "off" && v.SpecialModeRemaining != "" {
					<div class="ctrl-label timer-remaining">{ v.SpecialModeRemaining } remaining</div>
				}
			</div>
			<div class="ctrl-group ctrl-group-heater">
				<span class="ctrl-label">HEATER</span>
				<div class="seg">
					<button
						type="button"
						class="toggle"
						data-action="heater"
						data-on:click={ attentionIfOff(v.Name, heaterClickExpr(v.Name)) }
						if v.Stale { disabled }
						data-attr:aria-pressed={ fmt.Sprintf("$heater.%s ? 'true' : 'false'", v.Name) }
					>heater</button>
				</div>
			</div>
		</div>
	</div>
}

templ presetBtn(v ui.DeviceView, n int) {
	<button
		type="button"
		data-on:click={ attentionIfOff(v.Name, presetChipExpr(v.Name, n)) }
		if v.Stale { disabled }
		data-attr:aria-pressed={ fmt.Sprintf("$speedMode.%s === 'preset%d' ? 'true' : 'false'", v.Name, n) }
	>{ presetLabel(v, n) }</button>
}

// manualBtn renders the SPEED-row "manual" chip. aria-pressed reads the
// per-device $speedMode.<name> signal so the chip de-highlights as soon
// as the signal patch arrives — necessary because clicking a preset
// chip opens the preset editor, which filters out the next controls-
// block HTML patch via [:not([data-edit])] in push_render.go.
templ manualBtn(v ui.DeviceView) {
	<button
		type="button"
		data-on:click={ attentionIfOff(v.Name, closeEditorThen(v.Name, postActionExpr("/ui/devices/"+v.Name+"/speed", fmt.Sprintf("{manual: %d}", manualBtnPct(v))))) }
		if v.Stale { disabled }
		data-attr:aria-pressed={ fmt.Sprintf("$speedMode.%s === 'manual' ? 'true' : 'false'", v.Name) }
	>manual</button>
}

// modeBtn renders one of the four MODE chips. aria-pressed reads the
// per-device $airflowMode.<name> signal for the same reason as
// manualBtn — the controls-block HTML patch can be filtered out.
templ modeBtn(v ui.DeviceView, label, value string) {
	<button
		type="button"
		data-on:click={ attentionIfOff(v.Name, closeEditorThen(v.Name, postActionExpr("/ui/devices/"+v.Name+"/mode", fmt.Sprintf("{mode: '%s'}", value)))) }
		if v.Stale { disabled }
		data-attr:aria-pressed={ fmt.Sprintf("$airflowMode.%s === '%s' ? 'true' : 'false'", v.Name, value) }
	>{ label }</button>
}

// timerBtn renders one of the two SPECIAL-mode chips (night / turbo).
// aria-pressed AND the click handler's toggle decision both read the
// live $specialMode.<name> signal: the aria binding so the chip
// reflects the current state even with the controls-block HTML patch
// filtered out, and the click so re-clicking the active chip posts
// "off" without depending on the server-render snapshot being fresh.
templ timerBtn(v ui.DeviceView, label, value string) {
	<button
		type="button"
		data-on:click={ attentionIfOff(v.Name, timerClickExpr(v.Name, value)) }
		if v.Stale { disabled }
		data-attr:aria-pressed={ fmt.Sprintf("$specialMode.%s === '%s' ? 'true' : 'false'", v.Name, value) }
	>{ label }</button>
}

// timerClickExpr posts "off" when the chip already matches the current
// $specialMode.<name>, otherwise posts the chip's value.
func timerClickExpr(name, value string) string {
	return fmt.Sprintf(
		"@post('/ui/devices/%s/timer', {payload: {mode: $specialMode.%s === '%s' ? 'off' : '%s'}})",
		name, name, value, value,
	)
}

// heaterClickExpr posts the inverse of the current $heater.<name>
// signal. Reading the signal (rather than the server-render snapshot)
// means the toggle works correctly even when the controls-block HTML
// patch is filtered out by an open preset editor.
func heaterClickExpr(name string) string {
	return fmt.Sprintf(
		"@post('/ui/devices/%s/heater', {payload: {on: !$heater.%s}})",
		name, name,
	)
}

// manualSliderRow renders the manual fan-pct range input. Binds to a
// per-card local signal $_manualPct.<name> (underscore prefix = client-only,
// not sent in @post bodies) so the val display updates live during drag.
// The debounced data-on:change still reads evt.target.valueAsNumber directly —
// no change to wire behaviour. See #26 and #116.
templ manualSliderRow(v ui.DeviceView) {
	<div class="slider-row fan-slider-row">
		<span class="fan-side"></span>
		<input
			type="range"
			name="manual"
			min="10"
			max="100"
			step="1"
			data-bind={ fmt.Sprintf("_manualPct.%s", v.Name) }
			value={ fmt.Sprintf("%d", v.ManualPct) }
			data-on:change__debounce.200ms={ postActionExpr("/ui/devices/"+v.Name+"/speed", "{manual: evt.target.valueAsNumber}") }
		/>
		<span class="val" data-text={ fmt.Sprintf("$_manualPct.%s + '%%'", v.Name) }></span>
	</div>
}

// manualBtnPct returns the pct to send when the manual button is clicked.
// Mirrors the legacy.js fallback: use cached manual_pct when ≥10, otherwise 50.
func manualBtnPct(v ui.DeviceView) int {
	if v.ManualPct >= 10 {
		return v.ManualPct
	}
	return 50
}

// presetLabel returns "supply/extract" for a preset, matching the JS label.
func presetLabel(v ui.DeviceView, n int) string {
	var p ui.PresetView
	switch n {
	case 1:
		p = v.Preset1
	case 2:
		p = v.Preset2
	case 3:
		p = v.Preset3
	}
	if p.Supply < 0 || p.Extract < 0 {
		return "—/—"
	}
	return fmt.Sprintf("%d/%d", p.Supply, p.Extract)
}

// presetEditor renders one of the three SPEED preset edit panels. The
// panel is shown when the per-device $editor.<name> signal equals n;
// closed otherwise. Sliders are two-way-bound to the per-card
// $preset.<name>.<n>.<side> signals; data-on:change runs the snap /
// match-speeds / implied-mode logic and posts via @post (so failures
// land in #global-error-banner via the SSE error envelope).
//
// All four editor signals ($editor, $preset, $automode, $matchSpeeds)
// are nested under the device name so opening or dragging on one card
// does not leak to siblings. Same per-device pattern as
// $detailsOpen (PR #215) and $stale/$speedMode/... (PR #216).
templ presetEditor(v ui.DeviceView, n int, p ui.PresetView) {
	<div
		class="preset-editor"
		style="display:none"
		data-preset-editor={ fmt.Sprintf("%d", n) }
		data-show={ fmt.Sprintf("$editor.%s === %d", v.Name, n) }
	>
		<label class="match-speeds">
			<input type="checkbox" data-bind={ fmt.Sprintf("automode.%s", v.Name) } if v.Stale { disabled }/>
			automode
		</label>
		<label class="match-speeds">
			<input type="checkbox" data-bind={ fmt.Sprintf("matchSpeeds.%s", v.Name) } if v.Stale { disabled }/>
			match speeds
		</label>
		<div class="slider-row">
			<span class="val-label">supply</span>
			<input
				type="range"
				name="supply"
				min="0"
				max="100"
				step="1"
				value={ presetSliderValue(p.Supply) }
				data-bind={ fmt.Sprintf("preset.%s.%d.supply", v.Name, n) }
				data-on:change__debounce.200ms={ presetSliderExpr(v.Name, n, "supply") }
				if v.Stale { disabled }
			/>
			<span class="val" data-text={ fmt.Sprintf("$preset.%s[%d].supply + '%%'", v.Name, n) }>{ fmt.Sprintf("%d%%", clampPresetDisplay(p.Supply)) }</span>
		</div>
		<div class="slider-row">
			<span class="val-label">exhaust</span>
			<input
				type="range"
				name="extract"
				min="0"
				max="100"
				step="1"
				value={ presetSliderValue(p.Extract) }
				data-bind={ fmt.Sprintf("preset.%s.%d.extract", v.Name, n) }
				data-on:change__debounce.200ms={ presetSliderExpr(v.Name, n, "extract") }
				if v.Stale { disabled }
			/>
			<span class="val" data-text={ fmt.Sprintf("$preset.%s[%d].extract + '%%'", v.Name, n) }>{ fmt.Sprintf("%d%%", clampPresetDisplay(p.Extract)) }</span>
		</div>
	</div>
}

// postActionExpr builds a datastar @post action expression that sends
// `payload` as a JSON body. `payload` is a JS object-literal expression
// (e.g. `{on: true}`, `{manual: evt.target.valueAsNumber}`); pass empty
// string for no body.
//
// @post (rather than raw fetch()) lets datastar process the SSE-event
// stream the handler returns on error, which is how
// #global-error-banner gets populated for auth/UDP failures.
//
// Empty-payload defers to datastar.PostSSE; the with-payload form has
// no SDK helper because the payload is a JS expression, not a Go value
// — see issue #192.
func postActionExpr(url, payload string) string {
	if payload == "" {
		return datastar.PostSSE("%s", url)
	}
	return fmt.Sprintf("@post('%s', {payload: %s})", url, payload)
}

// controlsEditAttr returns the data-attr:data-edit expression for the
// controls panel. Reads the per-device $editor.<name> signal so opening
// the preset editor on one card doesn't flip data-edit="true" on every
// other card. See #29-class bugs.
func controlsEditAttr(name string) string {
	return fmt.Sprintf("$editor.%s !== 0 ? 'true' : null", name)
}

// attentionIfOff wraps a click expression with an "if device is off,
// glow the power button" prefix. Flips the per-device transient
// $_attention.<name> signal, which the power button's data-class binding
// consumes. The 2400 ms timeout is aligned with the CSS animation's
// 4-iteration × 0.6 s alternate cycle so class removal happens at the
// natural animation end (ring at zero), not mid-pulse — the prior
// 1500 ms timeout cut the animation half a cycle in and snapped the
// visible ring to zero abruptly.
//
// The wrapped expression always runs after — sending the @post against
// an off device is harmless and matches the prior behaviour (buttons
// were never click-disabled when off).
func attentionIfOff(name, expr string) string {
	return fmt.Sprintf(
		"if (!$power.%s) { $_attention.%s = true; setTimeout(() => { $_attention.%s = false; }, 2400); } %s",
		name, name, name, expr,
	)
}

// presetChipExpr toggles the per-device $editor.<name> signal for chip
// n and fires the speed-preset POST. Re-clicking the same chip closes
// the editor.
func presetChipExpr(name string, n int) string {
	post := postActionExpr(fmt.Sprintf("/ui/devices/%s/speed", name), fmt.Sprintf("{preset: %d}", n))
	return fmt.Sprintf("$editor.%s = $editor.%s === %d ? 0 : %d; %s", name, name, n, n, post)
}

// closeEditorThen prefixes a JS expression with $editor.<name> = 0 so
// any open preset-editor on this card closes before the wrapped
// expression runs. Used by the manual and mode buttons (which select a
// non-preset speed): the presetChipExpr toggle handles its own $editor
// state, so only these non-preset paths need the explicit reset.
func closeEditorThen(name, expr string) string {
	return fmt.Sprintf("$editor.%s = 0; ", name) + expr
}

// presetSliderExpr builds the data-on:change expression for a preset
// editor slider. Reads the per-side signal (data-bind two-way binding
// keeps it current with the input value), applies snap-to-zero (1..9 →
// 0), mirrors to the other side when $matchSpeeds.<name>, then posts
// /preset when both sides are ≥10 and /mode when the implied airflow
// mode differs from the device's current mode. Errors from either POST
// flow through datastar's SSE error envelope into #global-error-banner.
//
// All four editor signals ($editor, $preset, $automode, $matchSpeeds)
// are scoped per-device under <name> so dragging on one card does not
// move another card's slider in lockstep.
func presetSliderExpr(name string, n int, side string) string {
	var setSelf, setMatch string
	if side == "supply" {
		setSelf = fmt.Sprintf("$preset.%s[%d].supply = v;", name, n)
		setMatch = fmt.Sprintf("if ($matchSpeeds.%s) $preset.%s[%d].extract = v;", name, name, n)
	} else {
		setSelf = fmt.Sprintf("$preset.%s[%d].extract = v;", name, n)
		setMatch = fmt.Sprintf("if ($matchSpeeds.%s) $preset.%s[%d].supply = v;", name, name, n)
	}
	return fmt.Sprintf(
		`let raw = parseInt(evt.target.value, 10); `+
			`let v = (raw > 0 && raw < 10) ? 0 : raw; `+
			`%s %s `+
			`let sup = $preset.%s[%d].supply, ext = $preset.%s[%d].extract; `+
			`if (sup >= 10 && ext >= 10) `+
			`@post('/ui/devices/%s/preset', {payload: {preset: %d, supply: sup, extract: ext}}); `+
			`let implied = null; `+
			`if ($automode.%s) implied = 'ventilation'; `+
			`else if (sup >= 10 && ext >= 10) implied = 'regeneration'; `+
			`else if (sup === 0 && ext >= 10) implied = 'extract'; `+
			`else if (sup >= 10 && ext === 0) implied = 'supply'; `+
			`if (implied && $speedMode.%s === 'preset%d' && $airflowMode.%s !== implied) `+
			`@post('/ui/devices/%s/mode', {payload: {mode: implied}});`,
		setSelf, setMatch, name, n, name, n, name, n, name, name, n, name, name,
	)
}

// presetSliderValue returns the slider's value attribute, treating the
// "-1 = unknown" sentinel (PresetView pre-poll) as 50 (mid-range fallback)
// so the thumb sits somewhere reasonable before the first poll lands.
func presetSliderValue(pct int) string {
	if pct < 0 {
		return "50"
	}
	return fmt.Sprintf("%d", pct)
}

// clampPresetDisplay returns the user-visible % readout. The unknown
// sentinel (-1, pre-poll) renders as 0 here while presetSliderValue
// returns 50 for the thumb position — the asymmetry is deliberate: the
// thumb needs a neutral landing spot so dragging feels natural, but the
// readout must not lie about a known value, and the sliders are
// disabled when v.Stale anyway so the user can't actually drag yet.
func clampPresetDisplay(pct int) int {
	if pct < 0 {
		return 0
	}
	return pct
}
