package templates

import (
	"fmt"
	"github.com/hughobrien/breezyd/cmd/breezyd/ui"
)

// DeviceCard renders one device card. It composes all sub-block templates.
templ DeviceCard(v ui.DeviceView) {
	<div class={ "card", templ.KV("stale", v.Stale) }>
		<details class="device-info" if v.NeedsAttention { open }>
			<summary>
				<h2>{ v.Name }</h2>
				<button
					class="toggle toggle-inline"
					data-action="power"
					data-name={ v.Name }
					if v.Stale { disabled }
					aria-pressed={ boolAttr(v.Power) }
				>power</button>
			</summary>
			@kvRow("ip", v.IP)
			@kvRow("serial", v.Serial)
			@kvRow("firmware version", v.FirmwareVersion)
			@kvRow("firmware date", v.FirmwareDate)
			@kvRow("filter", filterStatusStr(v))
			@kvRow("motor", v.MotorLifetime)
			@kvRow("RTC", v.RTCBattery)
			@kvRow("faults", v.FaultLevel)
		</details>
		if v.Stale && v.LastPollAge != "" {
			<div class="row"><span class="ts red">{ v.LastPollAge } ago</span></div>
		} else if v.Stale {
			<div class="row"><span class="ts red">no poll</span></div>
		}
		@EnergyBlock(v.Energy, false)
		@SensorsBlock(v.Name, v.Sensors)
		@ScheduleBlock(v.Name, v.Schedule, v.Stale)
		@controlsBlock(v)
	</div>
}

templ kvRow(k, v string) {
	<div class="row"><span class="k">{ k }</span><span>{ v }</span></div>
}

templ controlsBlock(v ui.DeviceView) {
	<div class="controls">
		<h3>Controls</h3>
		<div class="ctrl">
			<span class="ctrl-label">SPEED</span>
			<div class="seg">
				@presetBtn(v, 1)
				@presetBtn(v, 2)
				@presetBtn(v, 3)
				@manualBtn(v)
			</div>
			if v.SpeedMode == "manual" && v.SpecialMode == "off" {
				<span class="ctrl-label">MODE</span>
				<div class="seg">
					@modeBtn(v, "auto", "ventilation")
					@modeBtn(v, "regen", "regeneration")
					@modeBtn(v, "supply", "supply")
					@modeBtn(v, "exhaust", "extract")
				</div>
				@manualSliderRow(v)
			}
		</div>
		<div class="ctrl ctrl-pair">
			<div class="ctrl-group ctrl-group-timer">
				<span class="ctrl-label">TIMER</span>
				<div class="seg">
					@timerBtn(v, "night", "night")
					@timerBtn(v, "turbo", "turbo")
				</div>
				if v.SpecialMode != "off" && v.SpecialModeRemaining != "" {
					<div class="ctrl-label timer-remaining">{ v.SpecialModeRemaining } remaining</div>
				}
			</div>
			<div class="ctrl-group ctrl-group-heater">
				<span class="ctrl-label">HEATER</span>
				<div class="seg">
					<button
						class="toggle"
						data-action="heater"
						data-name={ v.Name }
						if v.Stale { disabled }
						aria-pressed={ boolAttr(v.Heater) }
					>heater</button>
				</div>
			</div>
		</div>
	</div>
}

templ presetBtn(v ui.DeviceView, n int) {
	<button
		data-action="preset"
		data-name={ v.Name }
		data-value={ fmt.Sprintf("%d", n) }
		if v.Stale { disabled }
		aria-pressed={ boolAttr(v.SpeedMode == fmt.Sprintf("preset%d", n)) }
	>{ presetLabel(v, n) }</button>
}

templ manualBtn(v ui.DeviceView) {
	<button
		data-action="manual-speed"
		data-name={ v.Name }
		if v.Stale { disabled }
		aria-pressed={ boolAttr(v.SpeedMode == "manual") }
	>manual</button>
}

templ modeBtn(v ui.DeviceView, label, value string) {
	<button
		data-action="mode"
		data-name={ v.Name }
		data-value={ value }
		if v.Stale { disabled }
		aria-pressed={ boolAttr(v.AirflowMode == value) }
	>{ label }</button>
}

templ timerBtn(v ui.DeviceView, label, value string) {
	<button
		data-action="timer"
		data-name={ v.Name }
		data-value={ value }
		if v.Stale { disabled }
		aria-pressed={ boolAttr(v.SpecialMode == value) }
	>{ label }</button>
}

templ manualSliderRow(v ui.DeviceView) {
	<div class="slider-row fan-slider-row">
		<span class="fan-side"></span>
		<input
			type="range"
			min="10"
			max="100"
			step="1"
			value={ fmt.Sprintf("%d", v.ManualPct) }
			data-action="manual-slider"
			data-name={ v.Name }
			data-side="manual"
		/>
		<span class="val">{ fmt.Sprintf("%d%%", v.ManualPct) }</span>
	</div>
}

// boolAttr converts a bool to the aria-pressed string "true"/"false".
func boolAttr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

// presetLabel returns "supply/extract" for a preset, matching the JS label.
func presetLabel(v ui.DeviceView, n int) string {
	var p ui.PresetView
	switch n {
	case 1:
		p = v.Preset1
	case 2:
		p = v.Preset2
	case 3:
		p = v.Preset3
	}
	if p.Supply < 0 || p.Extract < 0 {
		return "—/—"
	}
	return fmt.Sprintf("%d/%d", p.Supply, p.Extract)
}

// filterStatusStr formats the filter status string (status + remaining days).
func filterStatusStr(v ui.DeviceView) string {
	if v.FilterRemaining != "" {
		return fmt.Sprintf("%s (%s)", v.FilterStatus, v.FilterRemaining)
	}
	return v.FilterStatus
}
