package templates

import (
	"encoding/json"
	"fmt"
	"github.com/hughobrien/breezyd/cmd/breezyd/ui"
)

// DeviceCard renders one device card. It composes all sub-block
// templates. The data-signals attribute seeds the per-card UI state
// (which <details> are open, the preset editor / automode / matchSpeeds
// flags, plus the runtime CardSignals fields) — datastar restores these
// on initial paint and merges them across SSE patches. The card outer
// HTML is never patched after initial render; signals carry the state.
templ DeviceCard(v ui.DeviceView) {
	if v.Unreachable {
		@unreachableCard(v)
	} else {
		<div
			class="card"
			data-device={ v.Name }
			data-class:stale="$stale"
			data-attr:data-speed-mode="$speedMode"
			data-attr:data-airflow-mode="$airflowMode"
			data-signals={ initialCardSignals(v) }
		>
			@InfoDetails(v)
			<div class="row" style="display:none" data-show="$stale">
				<span class="ts red"><span data-text="$lastPollAge ? $lastPollAge + ' ago' : 'no poll'"></span></span>
			</div>
			@EnergyBlock(v.Name, v.Energy)
			@SensorsBlock(v.Name, v.Sensors)
			@ScheduleBlock(v.Name, v.Schedule, v.Stale)
			@ControlsBlock(v)
		</div>
	}
}

// InfoDetails renders the device info <details> block. Exported so
// Task 4's push pipeline can render it independently.
templ InfoDetails(v ui.DeviceView) {
	<details
		id={ "info-" + v.Name }
		class={ "device-info", templ.KV("alert", v.NeedsAttention) }
		data-block="info"
		data-attr:open="$detailsOpen.info"
	>
		<summary>
			<h2>{ v.Name }</h2>
			<button
				type="button"
				class="toggle toggle-inline"
				data-on:click={ powerButtonExpr(v) }
				if v.Stale { disabled }
				aria-pressed={ boolAttr(v.Power) }
			>power</button>
		</summary>
		@kvRow("ip", v.IP)
		@kvRow("serial", v.Serial)
		@kvRow("firmware version", v.FirmwareVersion)
		@kvRow("firmware date", v.FirmwareDate)
		@kvRowWithAction("filter", filterStatusStr(v), "reset filter", "/ui/devices/"+v.Name+"/reset-filter")
		@kvRow("motor", v.MotorLifetime)
		@kvRow("RTC", v.RTCBattery)
		@kvRowWithAction("faults", v.FaultLevel, "reset faults", "/ui/devices/"+v.Name+"/reset-faults")
	</details>
}

// unreachableCard renders a placeholder card for a configured device that
// has no Snapshot in the State cache yet. Lists what the daemon thinks it
// should be talking to, since the user almost certainly has a config typo.
templ unreachableCard(v ui.DeviceView) {
	<div class="card unreachable" data-device={ v.Name }>
		<div class="card-header-row">
			<h2>{ v.Name }</h2>
			<span class="badge-unreachable">unreachable</span>
		</div>
		@kvRow("ip", v.IP)
		@kvRow("serial", v.Serial)
		<div class="warn">
			no successful poll yet — check IP, password, and firmware power
		</div>
	</div>
}

templ kvRow(k, v string) {
	<div class="row"><span class="k">{ k }</span><span>{ v }</span></div>
}

// kvRowWithAction renders a kvRow with a small action button that POSTs
// via fetch. A confirm() guards the action — useful for irreversible
// resets like reset-filter and reset-faults.
templ kvRowWithAction(k, v, label, postURL string) {
	<div class="row">
		<span class="k">{ k }</span>
		<span>{ v }</span>
		<button
			type="button"
			class="btn-inline"
			data-on:click={ "if (confirm('Run: " + label + "?')) { " + postActionExpr(postURL, "") + " }" }
		>{ label }</button>
	</div>
}

// boolAttr converts a bool to the aria-pressed string "true"/"false".
func boolAttr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

// filterStatusStr formats the filter status string (status + remaining days).
func filterStatusStr(v ui.DeviceView) string {
	if v.FilterRemaining != "" {
		return fmt.Sprintf("%s (%s)", v.FilterStatus, v.FilterRemaining)
	}
	return v.FilterStatus
}

// powerButtonExpr produces the data-on:click expression for the power
// toggle. POSTs the inverse of the current power state.
func powerButtonExpr(v ui.DeviceView) string {
	return postActionExpr(
		fmt.Sprintf("/ui/devices/%s/power", v.Name),
		fmt.Sprintf("{on: %t}", !v.Power),
	)
}

// initialCardSignals returns the per-card datastar signals seed as JSON.
// Combines the static UI flags (automode / matchSpeeds / editor / detailsOpen)
// with the runtime CardSignals fields (stale / speedMode / airflowMode /
// lastPollAge / sensorsAlert). The seed is what datastar shows before any
// SSE arrives; subsequent pushes update only the runtime fields via
// datastar-patch-signals.
func initialCardSignals(v ui.DeviceView) string {
	s := map[string]any{
		"automode":    false,
		"matchSpeeds": true,
		"editor":      0,
		"detailsOpen": map[string]bool{
			"info":     false,
			"sensors":  true,
			"energy":   false,
			"schedule": false,
		},
		"stale":        v.Stale,
		"speedMode":    v.SpeedMode,
		"airflowMode":  v.AirflowMode,
		"lastPollAge":  v.LastPollAge,
		"sensorsAlert": v.Sensors.AlertActive,
	}
	b, _ := json.Marshal(s)
	return string(b)
}
