package templates

import (
	"fmt"
	"github.com/hughobrien/breezyd/cmd/breezyd/ui"
)

// DeviceCard renders one device card. It composes all sub-block templates.
templ DeviceCard(v ui.DeviceView) {
	<div class={ "card", templ.KV("stale", v.Stale) }>
		<details class="device-info" if v.NeedsAttention { open }>
			<summary>
				<h2>{ v.Name }</h2>
				<button
					class="toggle toggle-inline"
					data-action="power"
					data-name={ v.Name }
					if v.Stale { disabled }
					aria-pressed={ boolAttr(v.Power) }
				>power</button>
			</summary>
			@kvRow("ip", v.IP)
			@kvRow("serial", v.Serial)
			@kvRow("firmware version", v.FirmwareVersion)
			@kvRow("firmware date", v.FirmwareDate)
			@kvRow("filter", filterStatusStr(v))
			@kvRow("motor", v.MotorLifetime)
			@kvRow("RTC", v.RTCBattery)
			@kvRow("faults", v.FaultLevel)
		</details>
		if v.Stale && v.LastPollAge != "" {
			<div class="row"><span class="ts red">{ v.LastPollAge } ago</span></div>
		} else if v.Stale {
			<div class="row"><span class="ts red">no poll</span></div>
		}
		@EnergyBlock(v.Energy, false)
		@SensorsBlock(v.Name, v.Sensors)
		@ScheduleBlock(v.Name, v.Schedule, v.Stale)
		@controlsBlock(v)
	</div>
}

templ kvRow(k, v string) {
	<div class="row"><span class="k">{ k }</span><span>{ v }</span></div>
}

// boolAttr converts a bool to the aria-pressed string "true"/"false".
func boolAttr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

// filterStatusStr formats the filter status string (status + remaining days).
func filterStatusStr(v ui.DeviceView) string {
	if v.FilterRemaining != "" {
		return fmt.Sprintf("%s (%s)", v.FilterStatus, v.FilterRemaining)
	}
	return v.FilterStatus
}
