package templates

import (
	"encoding/json"
	"fmt"
	"github.com/hughobrien/breezyd/cmd/breezyd/ui"
)

// DeviceCard renders one device card. It composes all sub-block
// templates. The data-signals attribute seeds the per-card UI state
// (which <details> are open, the preset editor / automode / matchSpeeds
// flags, plus the runtime CardSignals fields) — datastar restores these
// on initial paint and merges them across SSE patches. The card outer
// HTML is never patched after initial render; signals carry the state.
templ DeviceCard(v ui.DeviceView) {
	if v.Unreachable {
		@unreachableCard(v)
	} else {
		<div
			class="card"
			data-device={ v.Name }
			data-testid={ "card-" + v.Name }
			data-class:stale={ "$stale." + v.Name }
			data-attr:data-speed-mode={ "$speedMode." + v.Name }
			data-attr:data-airflow-mode={ "$airflowMode." + v.Name }
			data-signals={ initialCardSignals(v) }
		>
			@InfoDetails(v)
			<div class="row" style="display:none" data-show={ "$stale." + v.Name }>
				<span class="ts red"><span data-text={ "$lastPollAge." + v.Name + " ? $lastPollAge." + v.Name + " + ' ago' : 'no poll'" }></span></span>
			</div>
			@EnergyBlock(v.Name, v.Energy)
			@SensorsBlock(v.Name, v.Sensors)
			@ScheduleBlock(v.Name, v.Schedule, v.Stale)
			@ControlsBlock(v)
		</div>
	}
}

// InfoDetails renders the device info <details> block. Exported so
// Task 4's push pipeline can render it independently.
//
// The power button sits outside <details> (but inside the wrapper div)
// so it remains visible and clickable even when the info panel is
// collapsed. Wrapping both in a position:relative div lets .power-toggle
// stay absolutely positioned relative to the header region. See #24.
templ InfoDetails(v ui.DeviceView) {
	<div class="device-info-wrap">
		<details
			id={ "info-" + v.Name }
			class={ "device-info", templ.KV("alert", v.NeedsAttention) }
			data-block="info"
			data-attr:open={ detailsOpenBinding(v.Name, "info") }
		>
			<summary data-on:click={ detailsOpenToggle(v.Name, "info") }>
				<h2>{ v.Name }</h2>
			</summary>
			@kvRow("ip", v.IP)
			@kvRow("serial", v.Serial)
			@kvRow("firmware version", v.FirmwareVersion)
			@kvRow("firmware date", v.FirmwareDate)
			@kvRowWithAction("filter", filterStatusStr(v), "reset filter", "/ui/devices/"+v.Name+"/reset-filter")
			@kvRow("motor", v.MotorLifetime)
			@kvRow("RTC", v.RTCBattery)
			@kvRowWithAction("faults", v.FaultLevel, "reset faults", "/ui/devices/"+v.Name+"/reset-faults")
		</details>
		<button
			type="button"
			class="power-toggle"
			data-on:click={ powerButtonExpr(v) }
			if v.Stale { disabled }
			aria-pressed={ boolAttr(v.Power) }
		>power</button>
	</div>
}

// unreachableCard renders a placeholder card for a configured device that
// has no Snapshot in the State cache yet. Lists what the daemon thinks it
// should be talking to, since the user almost certainly has a config typo.
templ unreachableCard(v ui.DeviceView) {
	<div class="card unreachable" data-device={ v.Name }>
		<div class="card-header-row">
			<h2>{ v.Name }</h2>
			<span class="badge-unreachable">unreachable</span>
		</div>
		@kvRow("ip", v.IP)
		@kvRow("serial", v.Serial)
		<div class="warn">
			no successful poll yet — check IP, password, and firmware power
		</div>
	</div>
}

templ kvRow(k, v string) {
	<div class="row"><span class="k">{ k }</span><span>{ v }</span></div>
}

// kvRowWithAction renders a kvRow with a small action button that POSTs
// via fetch. A confirm() guards the action — useful for irreversible
// resets like reset-filter and reset-faults.
templ kvRowWithAction(k, v, label, postURL string) {
	<div class="row">
		<span class="k">{ k }</span>
		<span>{ v }</span>
		<button
			type="button"
			class="btn-inline"
			data-on:click={ "if (confirm('Run: " + label + "?')) { " + postActionExpr(postURL, "") + " }" }
		>{ label }</button>
	</div>
}

// boolAttr converts a bool to the aria-pressed string "true"/"false".
func boolAttr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

// filterStatusStr formats the filter status string (status + remaining days).
func filterStatusStr(v ui.DeviceView) string {
	if v.FilterRemaining != "" {
		return fmt.Sprintf("%s (%s)", v.FilterStatus, v.FilterRemaining)
	}
	return v.FilterStatus
}

// detailsOpenBinding returns the datastar expression that reads the
// open-state signal for the given device's section. Per-card scoped
// so toggling one card's section doesn't flip the same section on
// sibling cards. See #25.
func detailsOpenBinding(deviceName, section string) string {
	return fmt.Sprintf("$detailsOpen.%s.%s", deviceName, section)
}

// detailsOpenToggle returns the datastar expression that flips the
// open-state signal for the given device's section.
func detailsOpenToggle(deviceName, section string) string {
	return fmt.Sprintf("$detailsOpen.%s.%s = !$detailsOpen.%s.%s",
		deviceName, section, deviceName, section)
}

// powerButtonExpr produces the data-on:click expression for the power
// toggle. POSTs the inverse of the current power state.
func powerButtonExpr(v ui.DeviceView) string {
	return postActionExpr(
		fmt.Sprintf("/ui/devices/%s/power", v.Name),
		fmt.Sprintf("{on: %t}", !v.Power),
	)
}

// initialCardSignals returns the per-card datastar signals seed as JSON.
// Combines the static UI flags (automode / matchSpeeds / editor / detailsOpen)
// with the runtime CardSignals fields (stale / speedMode / airflowMode /
// lastPollAge / sensorsAlert). The seed is what datastar shows before any
// SSE arrives; subsequent pushes update only the runtime fields via
// datastar-patch-signals.
//
// preset.<n>.{supply,extract} is also seeded so the preset-editor sliders'
// data-bind targets find numeric (not string) signals at first render —
// datastar's type-preservation then keeps the bound values numeric across
// user drags. The preset map is reseeded on every card render — the cost
// is a thumb that jumps to the server's value if a poll lands mid-drag,
// the gain is that an external change to the preset on the device panel
// is reflected in the dashboard without refresh.
//
// _manualPct is seeded per-device so the manual slider's data-text shows
// the current pct live during drag without waiting for the next SSE push.
// The underscore prefix marks it as client-only (not sent in @post bodies).
// See #26 (live display) and #116 (no colon-form bind).
func initialCardSignals(v ui.DeviceView) string {
	s := map[string]any{
		"automode":    false,
		"matchSpeeds": true,
		"editor":      0,
		"preset":      presetSeed(v),
		"detailsOpen": map[string]map[string]bool{
			v.Name: {"info": false, "sensors": true, "energy": false, "schedule": false},
		},
		"_manualPct":   map[string]int{v.Name: v.ManualPct},
		"stale":        map[string]bool{v.Name: v.Stale},
		"speedMode":    map[string]string{v.Name: v.SpeedMode},
		"airflowMode":  map[string]string{v.Name: v.AirflowMode},
		"lastPollAge":  map[string]string{v.Name: v.LastPollAge},
		"sensorsAlert": map[string]bool{v.Name: v.Sensors.AlertActive},
	}
	b, _ := json.Marshal(s)
	return string(b)
}

// presetSeed returns the per-preset signal seed shape. Pre-poll values
// (-1 sentinel) map to 50 so the slider thumb has a neutral landing spot
// — same logic as presetSliderValue, kept here in a separate helper so
// the seed and the value= attribute stay aligned.
func presetSeed(v ui.DeviceView) map[string]map[string]int {
	atLeastZero := func(p ui.PresetView) map[string]int {
		seed := func(pct int) int {
			if pct < 0 {
				return 50
			}
			return pct
		}
		return map[string]int{"supply": seed(p.Supply), "extract": seed(p.Extract)}
	}
	return map[string]map[string]int{
		"1": atLeastZero(v.Preset1),
		"2": atLeastZero(v.Preset2),
		"3": atLeastZero(v.Preset3),
	}
}
