package templates

import (
	"strings"

	"github.com/hughobrien/breezyd/cmd/breezyd/ui"
)

// SpeedLabel renders the user-facing label for a speed percentage.
templ SpeedLabel(pct int) {
	<span class="speed-label">{ ui.HumanPct(pct) }</span>
}

// withDatastarOpts injects an options object literal into a datastar
// action expression produced by datastar.PostSSE / GetSSE / PutSSE /
// etc. (e.g. wraps `@put('/x')` → `@put('/x', {contentType: 'form'})`).
// Keeps the SDK helper as the canonical URL formatter / escaper while
// supporting per-action options that the SDK doesn't model.
func withDatastarOpts(expr, opts string) string {
	return strings.TrimSuffix(expr, ")") + ", " + opts + ")"
}
