// SPDX-License-Identifier: GPL-3.0-or-later

package templates

// LayoutData carries runtime-computed values injected into the page shell.
type LayoutData struct {
	StyleHash       string // hex hash suffix of the versioned CSS file
	DatastarVersion string // e.g. "1.0.1"
}

// debugSignalsSeed seeds the page-level $debug signal tree consumed by
// the SSE debug rows in the theme-picker popout (closes #191). The body
// listens for datastar-fetch events on document and bumps `events` and
// `lastEventAt` so the user can tell at a glance whether the long-lived
// /ui/sse stream is actually delivering. `now` is the wall-clock signal
// driven by data-on-interval; the popout derives "open vs closed" by
// comparing $debug.now to $debug.lastEventAt at render time.
//
// Only datastar-fetch is dispatched on document in v1.0.x — the wire-
// level datastar-patch-elements / datastar-patch-signals events fire on
// patched elements, not document, so there's no point listening for
// them up here.
func debugSignalsSeed() string {
	return `{"debug":{"events":0,"lastEventAt":0,"now":0}}`
}

// Layout renders the page shell. The body opens an SSE connection to
// /ui/sse on first datastar processing (data-init); the daemon emits
// one datastar-patch-elements event per configured device on connect,
// then streams updates from the poller. There is no client-side polling.
templ Layout(d LayoutData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>breezyd</title>
			<script>
				var t = localStorage.getItem("theme");
				if (t === "light" || t === "dark") {
					document.documentElement.setAttribute("data-theme", t);
				}
			</script>
			<link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
			<link rel="stylesheet" href={ "/ui/style-" + d.StyleHash + ".css" }/>
			<script type="module" src={ "/ui/vendor/datastar-" + d.DatastarVersion + ".min.js" }></script>
		</head>
		<body
			data-signals={ debugSignalsSeed() }
			data-on:datastar-fetch__document="$debug.events = ($debug.events||0)+1; $debug.lastEventAt = Date.now()"
			data-on-interval__duration.1s="$debug.now = Date.now()"
			data-init="@get('/ui/sse')"
		>
			@ThemePicker()
			<div id="global-error-banner" aria-live="polite"></div>
			<div id="device-list" class="grid"></div>
			<script>
(function() {
  var picker = document.querySelector('.theme-picker');
  if (!picker) return;
  // Force closed on load: some browsers preserve <details open> across
  // bfcache restores or session restore, which would show the popout
  // before any user interaction.
  picker.open = false;
  picker.addEventListener('click', function(ev) {
    var target = ev.target.closest('[data-theme-set]');
    if (!target) return;
    var theme = target.getAttribute('data-theme-set');
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme');
      localStorage.removeItem('theme');
    } else {
      document.documentElement.setAttribute('data-theme', theme);
      localStorage.setItem('theme', theme);
    }
    picker.open = false;
  });
  document.addEventListener('click', function(ev) {
    if (picker.open && !picker.contains(ev.target)) {
      picker.open = false;
    }
  });
})();
			</script>
		</body>
	</html>
}
