// SPDX-License-Identifier: GPL-3.0-or-later

package templates

// LayoutData carries runtime-computed values injected into the page shell.
type LayoutData struct {
	StyleHash       string // hex hash suffix of the versioned CSS file
	DatastarVersion string // e.g. "1.0.1"
}

// Layout renders the page shell. The body opens an SSE connection to
// /ui/sse on load (data-on-load); the daemon emits one
// datastar-patch-elements event per configured device on connect, then
// streams updates from the poller. There is no client-side polling.
templ Layout(d LayoutData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>breezy</title>
			<script>
				var t = localStorage.getItem("theme");
				if (t === "light" || t === "dark") {
					document.documentElement.setAttribute("data-theme", t);
				}
			</script>
			<link rel="stylesheet" href={ "/ui/style-" + d.StyleHash + ".css" }/>
			<script type="module" src={ "/ui/vendor/datastar-" + d.DatastarVersion + ".min.js" }></script>
			<script src="/ui/vendor/dashboard.js"></script>
		</head>
		<body data-on-load="@get('/ui/sse')">
			@ThemePicker()
			<div id="global-error-banner" aria-live="polite"></div>
			<div id="device-list" class="grid"></div>
			<script>
(function() {
  var picker = document.querySelector('.theme-picker');
  if (!picker) return;
  // Force closed on load: some browsers preserve <details open> across
  // bfcache restores or session restore, which would show the popout
  // before any user interaction.
  picker.open = false;
  picker.addEventListener('click', function(ev) {
    var target = ev.target.closest('[data-theme-set]');
    if (!target) return;
    var theme = target.getAttribute('data-theme-set');
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme');
      localStorage.removeItem('theme');
    } else {
      document.documentElement.setAttribute('data-theme', theme);
      localStorage.setItem('theme', theme);
    }
    picker.open = false;
  });
  document.addEventListener('click', function(ev) {
    if (picker.open && !picker.contains(ev.target)) {
      picker.open = false;
    }
  });
})();
			</script>
		</body>
	</html>
}
