// SPDX-License-Identifier: GPL-3.0-or-later

package templates

// LayoutData carries runtime-computed values injected into the page shell.
type LayoutData struct {
	StyleHash   string // hex hash suffix of the versioned CSS file
	HTMXVersion string // e.g. "2.0.4"
}

templ Layout(d LayoutData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>breezy</title>
			<script>
				var t = localStorage.getItem("theme");
				if (t === "light" || t === "dark") {
					document.documentElement.setAttribute("data-theme", t);
				}
			</script>
			<link rel="stylesheet" href={ "/ui/style-" + d.StyleHash + ".css" }/>
			<script src={ "/ui/vendor/htmx-" + d.HTMXVersion + ".min.js" }></script>
			<script src={ "/ui/vendor/htmx-response-targets-" + d.HTMXVersion + ".min.js" }></script>
		</head>
		<body
			hx-ext="response-targets"
			hx-target-401="#global-error-banner"
			hx-target-404="#global-error-banner"
			hx-target-5xx="#global-error-banner"
			hx-target-422="closest .card"
		>
			@ThemePicker()
			<div id="global-error-banner" aria-live="polite"></div>
			<div
				id="device-list"
				class="grid"
				hx-get="/ui/devices"
				hx-trigger="load, every 5s[document.visibilityState === 'visible' && !document.querySelector('details.block.schedule form')]"
				hx-swap="innerHTML"
			></div>
			<script>
(function() {
  var picker = document.querySelector('.theme-picker');
  if (!picker) return;
  // Force closed on load: some browsers preserve <details open> across
  // bfcache restores or session restore, which would show the popout
  // before any user interaction.
  picker.open = false;
  picker.addEventListener('click', function(ev) {
    var target = ev.target.closest('[data-theme-set]');
    if (!target) return;
    var theme = target.getAttribute('data-theme-set');
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme');
      localStorage.removeItem('theme');
    } else {
      document.documentElement.setAttribute('data-theme', theme);
      localStorage.setItem('theme', theme);
    }
    picker.open = false;
  });
  document.addEventListener('click', function(ev) {
    if (picker.open && !picker.contains(ev.target)) {
      picker.open = false;
    }
  });
})();

// breezy-ui cookie helpers. Source of truth for dashboard UI state
// (which <details> are open, which preset editor is visible, automode
// + match-speeds toggles). The server reads this cookie on every render
// and emits the right markup directly — no JS reapply pass, no flicker.
//
// The cookie is JSON, URL-encoded, path=/, samesite=lax, max-age=1y.
// See internal/uistate for the schema.
function readUIState() {
  var raw = document.cookie.split('; ')
    .find(function(c) { return c.indexOf('breezy-ui=') === 0; });
  if (!raw) return {};
  try {
    return JSON.parse(decodeURIComponent(raw.slice('breezy-ui='.length)));
  } catch (e) {
    return {};
  }
}

function writeUIState(state) {
  document.cookie = 'breezy-ui=' +
    encodeURIComponent(JSON.stringify(state)) +
    '; path=/; max-age=31536000; samesite=lax';
}

function setUIState(mut) {
  var s = readUIState();
  if (!s.details) s.details = {};
  if (!s.preset) s.preset = {};
  mut(s);
  writeUIState(s);
}

// <summary> click → toggle details[id] in the cookie. Listening on the
// click (not the toggle event) lets us record state synchronously
// before any htmx request fires. The browser's native <details> click
// will flip el.open AFTER our handler runs, so el.open here is the
// PRE-toggle state — invert it to record the new state.
document.body.addEventListener('click', function(ev) {
  var summary = ev.target instanceof Element ? ev.target.closest('summary') : null;
  if (!summary) return;
  var d = summary.parentElement;
  if (!(d instanceof HTMLDetailsElement) || !d.id) return;
  setUIState(function(s) {
    s.details[d.id] = !d.open;
  });
});
			</script>
		</body>
	</html>
}
