package templates

import (
	"fmt"
	"github.com/hughobrien/breezyd/cmd/breezyd/ui"
	"github.com/starfederation/datastar-go/datastar"
)

// ScheduleBlock renders the collapsible SCHEDULE <details> block (read
// variant). When s.Present is false, renders nothing. The .alert class
// fires the visual cue when s.Alert is true; the user's open/closed
// choice is preserved (no force-open).
templ ScheduleBlock(name string, s ui.ScheduleView, stale bool) {
	if s.Present {
		<details
			id={ "schedule-" + name }
			class={ "block", "schedule", templ.KV("alert", s.Alert) }
			data-block="schedule"
			data-attr:open={ detailsOpenBinding(name, "schedule") }
		>
			<summary data-on:click={ detailsOpenToggle(name, "schedule") }><h3>SCHEDULE</h3></summary>
			<div class="schedule-toolbar">
				<label>
					<input
						type="checkbox"
						if s.Enabled { checked }
						disabled
					/>
					enabled
				</label>
				<span class="grow"></span>
				<button
					type="button"
					data-on:click={ datastar.GetSSE("/ui/devices/%s/schedule/edit", name) }
					if stale { disabled }
				>edit schedule</button>
			</div>
			if len(s.Entries) == 0 {
				<div class="ctrl-label">no entries</div>
			} else {
				<table class="schedule-table">
					<thead><tr><th>at</th><th>mode</th><th>fan</th><th></th></tr></thead>
					<tbody>
						for _, e := range s.Entries {
							@scheduleReadRow(e)
						}
					</tbody>
				</table>
			}
			if s.Alert && s.LastApply != nil {
				<div class="warn">
					{ fmt.Sprintf("⚠ last apply %s failed: %s", s.LastApply.At, s.LastApply.Err) }
					if s.LastApply.Retries > 0 {
						<br/>
						{ fmt.Sprintf("retried %d times", s.LastApply.Retries) }
					}
				</div>
			}
		</details>
	}
}

// scheduleReadRow is a read-only row for the read variant.
templ scheduleReadRow(e ui.ScheduleEntryView) {
	<tr>
		<td>{ e.At }</td>
		<td>{ scheduleActionLabel(e.Action) }</td>
		<td class={ templ.KV("pct-disabled", e.Action == "off") }>
			if e.Action != "off" {
				{ fmt.Sprintf("%d%%", e.Pct) }
			} else {
				—
			}
		</td>
		<td></td>
	</tr>
}

// ScheduleBlockEdit renders the edit variant of the SCHEDULE block.
templ ScheduleBlockEdit(name string, s ui.ScheduleView, stale bool, errMsg string) {
	<details class="block schedule" data-block="schedule" data-edit="true" open>
		<summary><h3>SCHEDULE</h3></summary>
		<form
			data-on:submit__prevent={ scheduleSubmitExpr(name) }
		>
			<div class="schedule-toolbar">
				<label>
					<input
						type="checkbox"
						name="enabled"
						value="true"
						if s.Enabled { checked }
					/>
					<input type="hidden" name="enabled" value="false"/>
					enabled
				</label>
				<span class="grow"></span>
				<button
					type="button"
					data-on:click={ datastar.GetSSE("/ui/devices/%s/schedule/new-row", name) }
				>+ add row</button>
				<button
					type="button"
					data-on:click={ datastar.GetSSE("/ui/devices/%s/schedule", name) }
				>cancel</button>
				<button type="submit">save</button>
			</div>
			if errMsg != "" {
				<div class="warn">{ errMsg }</div>
			}
			<table class="schedule-table">
				<thead><tr><th>at</th><th>mode</th><th>fan</th><th></th></tr></thead>
				<tbody class="schedule-edit-tbody">
					for _, e := range s.Entries {
						@ScheduleEditRow(e)
					}
				</tbody>
			</table>
		</form>
	</details>
}

// ScheduleEditRow renders one editable row in the edit variant.
// Exported so getUIScheduleNewRow can render it standalone.
templ ScheduleEditRow(e ui.ScheduleEntryView) {
	<tr>
		<td>
			<input
				type="time"
				name="at"
				value={ e.At }
				required
			/>
		</td>
		<td>
			<select name="action" data-on:change={ scheduleActionChangeExpr() }>
				@scheduleActionOption("ventilation", "auto", e.Action)
				@scheduleActionOption("regeneration", "regen", e.Action)
				@scheduleActionOption("supply", "supply", e.Action)
				@scheduleActionOption("extract", "exhaust", e.Action)
				@scheduleActionOption("off", "off", e.Action)
			</select>
		</td>
		<td>
			<input
				type="number"
				name="pct"
				min="10"
				max="100"
				value={ schedulePctValue(e) }
				data-orig-pct={ schedulePctOrigValue(e) }
				data-on:change="evt.target.dataset.origPct = evt.target.value"
				class={ templ.KV("pct-disabled", e.Action == "off") }
				if e.Action == "off" { readonly }
			/>
		</td>
		<td>
			<button
				type="button"
				class="del"
				data-on:click="evt.target.closest('tr').remove()"
			>×</button>
		</td>
	</tr>
}

templ scheduleActionOption(value, label, current string) {
	<option value={ value } if value == current { selected }>{ label }</option>
}

// scheduleSubmitExpr builds the data-on:submit expression for the
// schedule editor form: PUT the form, then GET the read variant. The
// PUT response is itself a patch (read or edit-with-error), so the
// follow-up GET is only needed when the PUT 422s — but datastar
// processes both events in order, and the read patch is idempotent.
func scheduleSubmitExpr(name string) string {
	return datastar.PutSSE("/ui/devices/%s/schedule", name)
}

// schedulePctValue returns the value attribute for the pct input.
// Empty when Action=="off" so a row that's off doesn't carry a stale
// percent (the user can't act on it, and the handler treats off rows'
// pct as irrelevant — see handlers_ui_write.go).
func schedulePctValue(e ui.ScheduleEntryView) string {
	if e.Action == "off" {
		return ""
	}
	return fmt.Sprintf("%d", e.Pct)
}

// schedulePctOrigValue is the INITIAL value to restore into the pct
// <input> when the user toggles action away from "off". The pct input
// also carries a `data-on:change` handler that updates data-orig-pct on
// every commit, so subsequent off→on toggles restore the user's
// last-edited value rather than the server-render original. Pct's valid
// range is [10..100]; 0 (or anything out of range) is the "no value"
// sentinel and falls back to a sensible default of 50.
func schedulePctOrigValue(e ui.ScheduleEntryView) string {
	if e.Pct >= 10 && e.Pct <= 100 {
		return fmt.Sprintf("%d", e.Pct)
	}
	return "50"
}

// scheduleActionChangeExpr is the inline data-on:change expression for the
// action <select> in the schedule editor. It locates the row's pct <input>
// and synchronises value/readonly/class with the new action value:
// off ⇒ clear + lock; non-off ⇒ restore data-orig-pct + unlock.
func scheduleActionChangeExpr() string {
	return `const pct = evt.target.closest('tr').querySelector('input[name=pct]'); if (evt.target.value === 'off') { pct.value = ''; pct.setAttribute('readonly', ''); pct.classList.add('pct-disabled'); } else { pct.value = pct.dataset.origPct; pct.removeAttribute('readonly'); pct.classList.remove('pct-disabled'); }`
}

// scheduleActionLabel maps action values to display labels.
func scheduleActionLabel(action string) string {
	switch action {
	case "ventilation":
		return "auto"
	case "regeneration":
		return "regen"
	case "supply":
		return "supply"
	case "extract":
		return "exhaust"
	case "off":
		return "off"
	default:
		return action
	}
}
