package templates

import (
	"fmt"

	"github.com/hughobrien/breezyd/cmd/breezyd/ui"
	"github.com/starfederation/datastar-go/datastar"
)

// ScheduleBlock renders the always-editable SCHEDULE <details> block.
// Row fields autosave on change; the + add row button below the table
// appends a new client-side row (no autosave until a field commits).
//
// data-edit="true" while [open] tells the push pipeline's
// [data-block="schedule"]:not([data-edit]) selector to skip patches
// for the duration of the user's interaction. Patches resume the
// next time the user collapses the details. The next-event indicator
// on the summary is hidden while expanded (existing data-show), so
// the user doesn't see it go stale.
templ ScheduleBlock(name string, s ui.ScheduleView, stale bool) {
	if s.Present {
		<details
			id={ "schedule-" + name }
			class={ "block", "schedule", templ.KV("alert", s.Alert) }
			data-block="schedule"
			data-attr:open={ detailsOpenBinding(name, "schedule") }
			data-attr:data-edit={ fmt.Sprintf("$detailsOpen.%s.schedule ? 'true' : null", name) }
		>
			<summary data-on:click={ detailsOpenToggle(name, "schedule") }>
				<h3>SCHEDULE</h3>
				if s.Enabled && s.NextEvent != "" {
					<span class="next-event" data-show={ fmt.Sprintf("!$detailsOpen.%s.schedule", name) }>next event: { s.NextEvent }</span>
				}
			</summary>
			<form>
				<div class="schedule-toolbar">
					<label>
						<input
							type="checkbox"
							name="enabled"
							value="true"
							if s.Enabled { checked }
							data-on:change={ scheduleSubmitExpr(name) }
							if stale || len(s.Entries) == 0 { disabled }
						/>
						<input type="hidden" name="enabled" value="false"/>
						enabled
					</label>
				</div>
				if len(s.Entries) > 0 {
					<table class="schedule-table">
						<thead><tr><th>at</th><th>mode</th><th>fan</th><th></th></tr></thead>
						<tbody class="schedule-edit-tbody">
							for _, e := range s.Entries {
								@ScheduleRow(name, e)
							}
						</tbody>
					</table>
				}
				<div class="schedule-addrow">
					<button
						type="button"
						class="btn-inline"
						data-on:click={ scheduleAddRowExpr(name) }
						if stale { disabled }
					>+ add row</button>
				</div>
			</form>
			if s.Alert && s.LastApply != nil {
				<div class="warn">
					{ fmt.Sprintf("⚠ last apply %s failed: %s", s.LastApply.At, s.LastApply.Err) }
					if s.LastApply.Retries > 0 {
						<br/>
						{ fmt.Sprintf("retried %d times", s.LastApply.Retries) }
					}
				</div>
			}
		</details>
	}
}

// ScheduleRow renders one editable row. The inputs all call
// scheduleSubmitExpr on change so the form autosaves whenever the
// user commits a field. Exported so getUIScheduleNewRow can render
// it standalone (the SSE-append handler for the + add row button).
templ ScheduleRow(name string, e ui.ScheduleEntryView) {
	<tr>
		<td>
			<input
				type="time"
				name="at"
				class="sched-input"
				value={ e.At }
				required
				data-on:change__debounce.200ms={ scheduleSubmitExpr(name) }
			/>
		</td>
		<td>
			<select
				name="action"
				class="sched-input"
				data-on:change={ scheduleActionChangeExpr(name) }
			>
				@scheduleActionOption("ventilation", "auto", e.Action)
				@scheduleActionOption("regeneration", "regen", e.Action)
				@scheduleActionOption("supply", "supply", e.Action)
				@scheduleActionOption("extract", "exhaust", e.Action)
				@scheduleActionOption("off", "off", e.Action)
			</select>
		</td>
		<td>
			<input
				type="number"
				name="pct"
				class="sched-input"
				min="10"
				max="100"
				value={ schedulePctValue(e) }
				data-orig-pct={ schedulePctOrigValue(e) }
				data-on:change__debounce.200ms={ schedulePctChangeExpr(name) }
				if e.Action == "off" { readonly }
			/>
		</td>
		<td>
			<button
				type="button"
				class="del"
				data-on:click={ scheduleDelRowExpr(name) }
			>×</button>
		</td>
	</tr>
}

templ scheduleActionOption(value, label, current string) {
	<option value={ value } if value == current { selected }>{ label }</option>
}

// scheduleSubmitExpr builds the data-on:change expression that PUTs
// the form. Wraps datastar.PutSSE for URL formatting and injects
// {contentType: 'form'} so the form fields land in the handler's
// r.Form rather than as a JSON signal-store body.
func scheduleSubmitExpr(name string) string {
	return withDatastarOpts(datastar.PutSSE("/ui/devices/%s/schedule", name), "{contentType: 'form'}")
}

// schedulePctChangeExpr is the pct input's change handler: refresh
// data-orig-pct (so an off→on toggle restores the user's last-edited
// value, not the server-render default) and then run the autosave
// submit.
func schedulePctChangeExpr(name string) string {
	return "evt.target.dataset.origPct = evt.target.value; " + scheduleSubmitExpr(name)
}

// scheduleActionChangeExpr toggles the pct input's readonly/class
// state in lockstep with the action select, then runs the autosave.
// off → clear pct + lock; non-off → restore data-orig-pct + unlock.
func scheduleActionChangeExpr(name string) string {
	return `const pct = evt.target.closest('tr').querySelector('input[name=pct]'); ` +
		`if (evt.target.value === 'off') { pct.value = ''; pct.setAttribute('readonly', ''); } ` +
		`else { pct.value = pct.dataset.origPct; pct.removeAttribute('readonly'); } ` +
		scheduleSubmitExpr(name)
}

// scheduleAddRowExpr re-enables the form's "enabled" checkbox (which
// scheduleDelRowExpr disables when removing the last row) and then
// issues the SSE GET that appends a fresh row. The new row appears
// in the DOM but no autosave fires — the row commits to the server
// when the user edits any field on it.
func scheduleAddRowExpr(name string) string {
	return "var cb = evt.target.closest('form').querySelector('input[type=checkbox][name=enabled]'); cb.disabled = false; " +
		datastar.GetSSE("/ui/devices/%s/schedule/new-row", name)
}

// scheduleDelRowExpr removes the row and, when it was the last one,
// unticks + disables the form's enabled checkbox so the user sees
// the forced-off invariant immediately. Then it triggers an
// autosave so the server state matches the visible DOM (rather
// than waiting for the user's next field edit on a different row).
func scheduleDelRowExpr(name string) string {
	return "var tr = evt.target.closest('tr'); var form = tr.closest('form'); tr.remove(); " +
		"if (form.querySelectorAll('tbody tr').length === 0) { " +
		"var cb = form.querySelector('input[type=checkbox][name=enabled]'); " +
		"cb.checked = false; cb.disabled = true; } " +
		scheduleSubmitExpr(name)
}

// schedulePctValue returns the value attribute for the pct input.
// Empty when Action=="off" so a row that's off doesn't carry a stale
// percent (the user can't act on it, and the handler treats off rows'
// pct as irrelevant — see handlers_ui_write.go).
func schedulePctValue(e ui.ScheduleEntryView) string {
	if e.Action == "off" {
		return ""
	}
	return fmt.Sprintf("%d", e.Pct)
}

// schedulePctOrigValue is the INITIAL value to restore into the pct
// <input> when the user toggles action away from "off". The pct input
// also carries a handler that updates data-orig-pct on every commit,
// so subsequent off→on toggles restore the user's last-edited value
// rather than the server-render original. Pct's valid range is
// [10..100]; out-of-range is the "no value" sentinel and falls back
// to a sensible default of 50.
func schedulePctOrigValue(e ui.ScheduleEntryView) string {
	if e.Pct >= 10 && e.Pct <= 100 {
		return fmt.Sprintf("%d", e.Pct)
	}
	return "50"
}

// scheduleActionLabel maps action values to display labels. Still
// used by the snapshot-view label conversion outside templ.
func scheduleActionLabel(action string) string {
	switch action {
	case "ventilation":
		return "auto"
	case "regeneration":
		return "regen"
	case "supply":
		return "supply"
	case "extract":
		return "exhaust"
	case "off":
		return "off"
	default:
		return action
	}
}
