package templates

import (
	"github.com/hughobrien/breezyd/cmd/breezyd/ui"
)

// SensorsBlock renders the collapsible Sensors <details>. Open state is
// driven client-side by the card-level $detailsOpen.sensors signal via
// data-attr:open. Server-rendered HTML defaults closed; datastar opens
// it before paint when the seeded signal is true.
templ SensorsBlock(name string, s ui.SensorsView) {
	<details
		id={ "sensors-" + name }
		class="block sensors"
		data-block="sensors"
		data-class:alert="$sensorsAlert"
		data-attr:open="$detailsOpen.sensors"
	>
		<summary data-on:click="$detailsOpen.sensors = !$detailsOpen.sensors"><h3>Sensors</h3></summary>
		@sensorsGrid(name, s)
	</details>
}

templ sensorsGrid(name string, s ui.SensorsView) {
	<div class="sensor-grid">
		@CO2Cell(name, s)
		@VOCCell(name, s)
		@HumidityCell(name, s)
		@PlainSensorCell("recovery",      "recovery",      ui.FmtOptPct(s.RecoveryPct))
		@PlainSensorCell("supply",        "supply",        ui.FmtTempC(s.TempOutdoorC))
		@PlainSensorCell("exhaust",       "exhaust",       ui.FmtTempC(s.TempExhaustInletC))
		@PlainSensorCell("supply_regen",  "supply_regen",  ui.FmtTempC(s.TempSupplyC))
		@PlainSensorCell("exhaust_regen", "exhaust_regen", ui.FmtTempC(s.TempExhaustOutC))
		@PlainSensorCell("delta_supply",  "Δ",             ui.TempDeltaStr(s.TempSupplyC, s.TempOutdoorC))
		@PlainSensorCell("delta_exhaust", "Δ",             ui.TempDeltaStr(s.TempExhaustOutC, s.TempExhaustInletC))
		@PlainSensorCell("supply_rpm",    "supply rpm",    ui.RPMStr(s.SupplyRPM))
		@PlainSensorCell("exhaust_rpm",   "exhaust rpm",   ui.RPMStr(s.ExtractRPM))
	</div>
}

// PlainSensorCell renders a plain (non-editable) sensor reading cell.
// Exported for use from the push render pipeline in package main.
templ PlainSensorCell(key, label, value string) {
	<div class="sensor-cell" data-sensor-cell={ key }>
		<div class="sensor-label">{ label }</div>
		<div>{ value }</div>
	</div>
}
