package templates

import (
	"fmt"
	"github.com/hughobrien/breezyd/cmd/breezyd/ui"
)

// SensorThresholdRead renders the clickable read-only cell for a threshold sensor.
templ SensorThresholdRead(name, kind, label, suffix, tooltip string, value int, alerting bool) {
	<div class="sensor-cell" if tooltip != "" { title={ tooltip } }>
		<div class="sensor-label">{ label }</div>
		<div
			class={ "value-clickable", templ.KV("alert-fire", alerting) }
			data-action="edit-threshold"
			data-name={ name }
			data-kind={ kind }
		>{ fmt.Sprintf("%d%s", value, suffix) }</div>
	</div>
}

// SensorThresholdEdit renders the inline editor variant for a threshold sensor.
templ SensorThresholdEdit(name, kind, label string, min, max, step, threshold int, autoFan, disabled bool) {
	<div class="sensor-cell">
		<div class="sensor-label">{ label }</div>
		<span class="thresh-edit-inline">
			<input
				type="number"
				min={ fmt.Sprintf("%d", min) }
				max={ fmt.Sprintf("%d", max) }
				step={ fmt.Sprintf("%d", step) }
				value={ fmt.Sprintf("%d", threshold) }
				data-name={ name }
				data-kind={ kind }
				class="thresh-input"
				if disabled { disabled }
			/>
			<label class="thresh-auto-fan">
				<input
					type="checkbox"
					class="thresh-auto-fan-input"
					data-name={ name }
					data-kind={ kind }
					if autoFan { checked }
					if disabled { disabled }
				/>
				auto fan
			</label>
			<button data-action="threshold-save" data-name={ name } data-kind={ kind } if disabled { disabled }>✓</button>
			<button data-action="threshold-cancel" data-name={ name } data-kind={ kind } if disabled { disabled }>✕</button>
		</span>
	</div>
}

// co2Cell renders the eCO₂ threshold cell (read-only view for templates).
templ co2Cell(name string, s ui.SensorsView) {
	@SensorThresholdRead(name, "co2", "eCO₂", " ppm", "", s.CO2PPM, s.CO2Alert)
}

// vocCell renders the VOC threshold cell (read-only view for templates).
templ vocCell(name string, s ui.SensorsView) {
	@SensorThresholdRead(name, "voc", "VOC", " idx", "VOC Index — Sensirion 0-500 scale, ~100 = baseline indoor air", s.VOCPPM, s.VOCAlert)
}

// humidityCell renders the RH threshold cell (read-only view for templates).
templ humidityCell(name string, s ui.SensorsView) {
	@SensorThresholdRead(name, "humidity", "RH", "%", "", s.HumidityPct, s.HumidityAlert)
}
