package templates

import (
	"fmt"
	"github.com/hughobrien/breezyd/cmd/breezyd/ui"
)

// SensorsBlock renders the collapsible Sensors <details>. Open state is
// driven client-side by the card-level $detailsOpen.sensors signal via
// data-attr:open. Server-rendered HTML defaults closed; datastar opens
// it before paint when the seeded signal is true.
templ SensorsBlock(name string, s ui.SensorsView) {
	<details
		id={ "sensors-" + name }
		class="block sensors"
		data-block="sensors"
		data-class:alert="$sensorsAlert"
		data-attr:open="$detailsOpen.sensors"
	>
		<summary><h3>Sensors</h3></summary>
		@sensorsGrid(name, s)
	</details>
}

templ sensorsGrid(name string, s ui.SensorsView) {
	<div class="sensor-grid">
		@co2Cell(name, s)
		@vocCell(name, s)
		@humidityCell(name, s)
		@plainSensorCell("recovery",      "recovery",      fmtOptPct(s.RecoveryPct))
		@plainSensorCell("supply",        "supply",        fmtTempC(s.TempOutdoorC))
		@plainSensorCell("exhaust",       "exhaust",       fmtTempC(s.TempExhaustInletC))
		@plainSensorCell("supply_regen",  "supply_regen",  fmtTempC(s.TempSupplyC))
		@plainSensorCell("exhaust_regen", "exhaust_regen", fmtTempC(s.TempExhaustOutC))
		@plainSensorCell("delta_supply",  "Δ",             tempDeltaStr(s.TempSupplyC, s.TempOutdoorC))
		@plainSensorCell("delta_exhaust", "Δ",             tempDeltaStr(s.TempExhaustOutC, s.TempExhaustInletC))
		@plainSensorCell("supply_rpm",    "supply rpm",    rpmStr(s.SupplyRPM))
		@plainSensorCell("exhaust_rpm",   "exhaust rpm",   rpmStr(s.ExtractRPM))
	</div>
}

templ plainSensorCell(key, label, value string) {
	<div class="sensor-cell" data-sensor-cell={ key }>
		<div class="sensor-label">{ label }</div>
		<div>{ value }</div>
	</div>
}

func fmtTempC(v *float64) string {
	if v == nil {
		return "—"
	}
	return fmt.Sprintf("%.1f°C", *v)
}

func fmtOptPct(v *int) string {
	if v == nil {
		return "—"
	}
	return fmt.Sprintf("%d%%", *v)
}

func rpmStr(v *int) string {
	if v == nil {
		return "—"
	}
	if *v == 0 {
		return "off"
	}
	return fmt.Sprintf("%d rpm", *v)
}

func tempDeltaStr(a, b *float64) string {
	if a == nil || b == nil {
		return "—"
	}
	d := *a - *b
	if d >= 0 {
		return fmt.Sprintf("+%.1f°C", d)
	}
	return fmt.Sprintf("%.1f°C", d)
}
